<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:background="@color/2131099700" android:paddingTop="40.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131427586" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintHeight_max="500.0dip" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintWidth_max="@dimen/2131166955" />
    <o.dei android:textSize="@dimen/2131166987" android:textStyle="bold" android:textColor="@color/2131102007" android:gravity="center" android:id="@id/2131429706" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166952" android:text="@string/2132020099" android:lineSpacingExtra="4.0sp" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131427586" />
    <o.dei android:textSize="@dimen/2131166964" android:textColor="@color/2131099882" android:gravity="center" android:id="@id/2131428752" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="@dimen/2131166952" android:lineSpacingExtra="8.0sp" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429706" />
    <o.dei android:textSize="@dimen/2131166964" android:textColor="@color/2131102007" android:gravity="center" android:id="@id/2131427926" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166952" android:lineSpacingExtra="4.0sp" android:importantForAccessibility="no" layout_constraintBottom_toTopOf="@id/2131427630" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131428752" />
    <include android:id="@id/2131427630" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="@id/2131427586" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toStartOf="@id/2131427586" layout="@layout/2131624651" />
    <o.dei android:textSize="@dimen/2131166987" android:textStyle="bold" android:textColor="@color/2131102007" android:gravity="center" android:id="@id/2131429712" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166952" android:text="@string/2132020104" android:lineSpacingExtra="4.0sp" layout_constraintBottom_toTopOf="@id/2131428753" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131427586" layout_constraintVertical_chainStyle="2" />
    <o.dei android:textSize="@dimen/2131166964" android:textColor="@color/2131099882" android:gravity="center" android:id="@id/2131428753" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166952" android:lineSpacingExtra="8.0sp" layout_constraintBottom_toTopOf="@id/2131429073" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429712" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/2131429073" android:background="@drawable/2131250749" android:paddingLeft="40.0dip" android:paddingTop="12.0dip" android:paddingRight="40.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" android:maxWidth="@dimen/2131166952" layout_constraintBottom_toTopOf="@id/2131428618" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131428753">
        <o.dei android:textColor="@color/2131102007" android:gravity="center_horizontal" android:id="@id/2131429078" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" autoSizeMaxTextSize="@dimen/2131166964" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" style="@style/2132083269" />
        <o.dei android:textColor="@color/2131102007" android:gravity="center_horizontal" android:id="@id/2131429076" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" autoSizeMaxTextSize="@dimen/2131166961" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" />
    </LinearLayout>
    <o.dei android:textSize="@dimen/2131166964" android:textColor="@color/2131099882" android:gravity="center" android:id="@id/2131428618" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165529" android:maxWidth="@dimen/2131166952" android:text="@string/2132020068" layout_constraintBottom_toTopOf="@id/2131427630" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429073" layout_constraintVertical_bias="0.75" />
    <ProgressBar android:id="@id/2131429242" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout_constraintBottom_toBottomOf="@id/2131427586" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131427586" style="?android:progressBarStyle" />
</o.aaf>
