<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="50.0sp" android:gravity="start" android:id="@id/2131429650" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityHeading="true" style="@style/2132083383"
  xmlns:android="http://schemas.android.com/apk/res/android" />
