<?xml version="1.0" encoding="utf-8"?>
<set android:duration="600" android:startOffset="300"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
