<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <o.aaf android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131165425" android:paddingEnd="@dimen/2131165425">
                <o.aaj android:orientation="vertical" android:id="@id/2131428349" android:layout_width="fill_parent" android:layout_height="fill_parent" layout_constraintGuide_percent="0.5" />
                <o.dei android:gravity="center" android:layout_gravity="center" android:id="@id/2131427847" android:layout_marginBottom="@dimen/2131165426" android:text="@string/2132018681" android:maxLines="1" layout_constraintEnd_toEndOf="@id/2131428349" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083029" />
                <LinearLayout android:orientation="vertical" android:id="@id/2131427837" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165426" android:layout_marginBottom="8.0dip" android:divider="@drawable/2131246750" android:showDividers="middle" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131428349" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427847" layout_constraintVertical_bias="0.25">
                    <o.amf android:layout_width="fill_parent" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/2131427836" android:background="@drawable/2131252063" android:padding="@dimen/2131165422" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428334">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:src="@drawable/2131247377" android:scaleType="fitCenter" />
                        <o.dei android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132018715" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="16.0dip" style="@style/2132083024" />
                        <ImageView android:gravity="center" android:layout_gravity="end|center" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:src="@drawable/2131247365" android:scaleType="fitCenter" android:alpha="0.3" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/2131427850" android:background="@drawable/2131252063" android:padding="@dimen/2131165422" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428334">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:scaleType="fitCenter" />
                        <o.dei android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132018724" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="16.0dip" style="@style/2132083024" />
                        <ImageView android:gravity="center" android:layout_gravity="end|center" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:src="@drawable/2131247365" android:scaleType="fitCenter" android:alpha="0.3" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/2131427848" android:background="@drawable/2131252063" android:padding="@dimen/2131165422" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428334">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:scaleType="fitCenter" />
                        <o.dei android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132018723" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="16.0dip" style="@style/2132083024" />
                        <ImageView android:gravity="center" android:layout_gravity="end|center" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:src="@drawable/2131247365" android:scaleType="fitCenter" android:alpha="0.3" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/2131427841" android:background="@drawable/2131252063" android:padding="@dimen/2131165422" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428334">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:scaleType="fitCenter" />
                        <o.dei android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132018720" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="16.0dip" style="@style/2132083024" />
                        <ImageView android:gravity="center" android:layout_gravity="end|center" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:src="@drawable/2131247365" android:scaleType="fitCenter" android:alpha="0.3" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/2131427817" android:background="@drawable/2131252063" android:padding="@dimen/2131165422" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428334">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:scaleType="fitCenter" />
                        <o.dei android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132018683" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="16.0dip" style="@style/2132083024" />
                        <ImageView android:gravity="center" android:layout_gravity="end|center" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:src="@drawable/2131247365" android:scaleType="fitCenter" android:alpha="0.3" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/2131427834" android:background="@drawable/2131252063" android:padding="@dimen/2131165422" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428334">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@null" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:scaleType="fitCenter" />
                        <o.dei android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/2132018714" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="16.0dip" style="@style/2132083024" />
                        <ImageView android:gravity="center" android:layout_gravity="end|center" android:layout_width="@dimen/2131165418" android:layout_height="@dimen/2131165418" android:src="@drawable/2131247365" android:scaleType="fitCenter" android:alpha="0.3" />
                    </LinearLayout>
                    <o.amf android:layout_width="fill_parent" android:layout_height="0.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131427844" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/2131428349" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.0" layout_constraintVertical_chainStyle="1">
                    <o.dez android:id="@id/2131428771" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <include android:id="@id/2131428772" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131624039" />
                        <include android:id="@id/2131429270" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131624774" />
                    </o.dez>
                </LinearLayout>
            </o.aaf>
        </LinearLayout>
    </ScrollView>
</merge>
