<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429313" android:paddingBottom="@dimen/2131166982" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/2131165980" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaj android:orientation="vertical" android:id="@id/2131427762" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintGuide_percent="0.5" />
    <o.aaj android:orientation="horizontal" android:id="@id/2131427761" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintGuide_end="4.0dip" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427470" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/2131247263" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" roundedCornerRadius="@dimen/2131165339" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:gravity="start" android:id="@id/2131428941" android:layout_width="wrap_content" android:layout_height="@dimen/2131166704" android:adjustViewBounds="true" android:contentDescription="@string/2132018386" android:layout_marginStart="@dimen/2131165529" layout_constraintBottom_toTopOf="@id/2131429706" layout_constraintEnd_toEndOf="@id/2131427762" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" />
    <o.dei android:textColor="@color/2131102007" android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132018235" android:paddingHorizontal="@dimen/2131165529" android:paddingVertical="@dimen/2131166982" layout_constraintBottom_toTopOf="@id/2131427557" layout_constraintEnd_toEndOf="@id/2131427762" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" style="@style/2132083366" />
    <o.dei android:textColor="@color/2131102007" android:id="@id/2131427557" android:paddingBottom="@dimen/2131166982" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132018234" android:paddingHorizontal="@dimen/2131165529" layout_constraintBottom_toBottomOf="@id/2131427761" layout_constraintEnd_toEndOf="@id/2131427762" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" style="@style/2132083389" />
</o.aaf>
