<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/2131249314" android:id="@id/2131428041" android:title="@string/2132020954" iconTint="@color/2131100313" showAsAction="APKTOOL_MISSING_0x7f0b0078" />
</menu>
