Manifest-Version=1.0
Implementation-Title=netflix#ale-kotlin-client;0.4.1
Implementation-Version=0.4.1
Built-Status=candidate
Built-By=nfsuper
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2024-03-20T20:00:23.167133Z
Build-Date=2024-03-20_20:00:23
Gradle-Version=8.6
Module-Source=/client
Module-Origin=ssh://git@stash.corp.netflix.com:7999/SPE/ale-client-kotlin.git
Change=1579899
Full-Change=15798996e4b9a29f9a069d4a9ad1199a79159fbd
Branch=HEAD
Build-Host=https://ppd.builds.test.netflix.net/
Build-Job=SPE-ale-client-kotlin-build
Build-Number=636
Build-Id=636
Build-Url=https://ppd.builds.test.netflix.net/job/SPE-ale-client-kotlin-build/636/
Created-By=11.0.21.0.101+2-LTS (Azul Systems, Inc.)
Nebula-Version=9.7.3
Implementation-Vendor=Netflix, Inc.
Artifact-Type=jvm-library
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=8
Module-Owner=security-protocol-engineering-dev@netflix.com,security-protocol-engineering-dev@netflix
Module-Email=security-protocol-engineering-dev@netflix.com,security-protocol-engineering-dev@netflix