Manifest-Version=1.0
Implementation-Title=com.netflix.msl#msl-core;1.2231.11
Implementation-Version=1.2231.11
Built-Status=candidate
Built-By=builds
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-10-03T01:18:35.524Z
Build-Date=2023-10-03_01:18:35
Gradle-Version=8.3
Module-Source=/core
Module-Origin=https://stash-corp-ci-stable.prod.netflix.net:7006/scm/spe/msl-core.git
Change=6766ca2
Full-Change=6766ca2b8af3d3a59aefab743d38f619a234cdb9
Branch=master
Build-Host=https://ppd.builds.test.netflix.net/
Build-Job=SPE-msl-core-release
Build-Number=61
Build-Id=61
Build-Url=https://ppd.builds.test.netflix.net/job/SPE-msl-core-release/61/
Created-By=1.8.0_381-b02 (Azul Systems, Inc.)
Nebula-Version=9.4.5
Implementation-Vendor=Netflix, Inc.
Artifact-Type=jvm-library
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=8
Module-Owner=
Module-Email=