<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="@raw/2131951624" />
            <certificates src="@raw/2131951625" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">com</domain>
        <domain includeSubdomains="true">net</domain>
        <domain includeSubdomains="true">gov</domain>
        <domain includeSubdomains="true">edu</domain>
        <domain includeSubdomains="true">org</domain>
        <domain includeSubdomains="true">mil</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">android-appboot.netflix.com</domain>
        <domain includeSubdomains="true">appboot.netflix.com</domain>
    </domain-config>
</network-security-config>
