<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/2132017448" android:hint="@string/2132020383" android:searchButtonText="@string/2132020375" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" android:voicePromptText="@string/2132020383"
  xmlns:android="http://schemas.android.com/apk/res/android" />
