<?xml version="1.0" encoding="utf-8"?>
<o.deb android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/2131427589" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintDimensionRatio="0.71" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428784" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131247304" android:translationY="-4.0dip" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="@id/2131428786" layout_constraintTop_toTopOf="@id/2131428786" />
    <o.aaf android:id="@id/2131428786" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026">
        <o.dei android:textSize="1.0sp" android:id="@id/2131428787" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" />
        <ViewStub android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBaseline_toBaselineOf="@id/2131428787" layout_constraintStart_toStartOf="2131429026" />
    </o.aaf>
    <o.dei android:textSize="16.0sp" android:textColor="@color/2131100313" android:id="@id/2131428785" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019554" android:shadowColor="@color/2131100853" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="6.0" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="6.0dip" layout_constraintStart_toStartOf="@id/2131428786" layout_constraintTop_toTopOf="@id/2131428786" style="@style/2132083364" />
    <o.dei android:textColor="@color/2131100313" android:gravity="end|bottom|center" android:id="@id/2131428788" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019555" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@color/2131100179" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:lineSpacingMultiplier="0.75" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" autoSizeMaxTextSize="18.0sp" autoSizeMinTextSize="12.0sp" autoSizeStepGranularity="1.0sp" autoSizeTextType="1" layout_constraintBottom_toTopOf="@id/2131428785" layout_constraintEnd_toEndOf="@id/2131428786" layout_constraintStart_toStartOf="@id/2131428786" style="@style/2132083364" />
</o.deb>
