<?xml version="1.0" encoding="utf-8"?>
<o.del android:textColor="@color/2131101989" android:gravity="center" android:id="@id/2131427476" android:background="@null" android:paddingTop="36.0dip" android:layout_width="@dimen/2131165297" android:layout_height="@dimen/2131165296" android:scaleType="center" android:textOn="@string/2132017458" android:textOff="@string/2132017457" android:drawableTop="@drawable/2131247338" android:contentDescription="@string/2132017216" android:paddingStart="36.0dip" nb_borderlessRipple="true" nb_hasTint="false" nb_rippleColor="@color/2131101989" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
