<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:gravity="center" android:id="@id/2131427839" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165427" android:layout_marginBottom="@dimen/2131165426" android:text="@string/2132018682" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083027" />
    <o.dei android:gravity="center_horizontal" android:id="@id/2131427840" android:paddingTop="@dimen/2131165427" android:paddingBottom="@dimen/2131165426" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019510" android:paddingStart="@dimen/2131165419" android:paddingEnd="@dimen/2131165420" layout_constraintEnd_toEndOf="@id/2131427839" layout_constraintStart_toStartOf="@id/2131427839" layout_constraintTop_toBottomOf="@id/2131427839" style="@style/2132083026" />
    <com.netflix.android.widgetry.widget.tabs.BadgeView android:layout_gravity="center" android:id="@id/2131428773" android:layout_width="@dimen/2131166737" android:layout_height="@dimen/2131166737" android:scaleType="fitXY" layout_constraintEnd_toEndOf="@id/2131427840" layout_constraintStart_toStartOf="@id/2131427840" layout_constraintTop_toBottomOf="@id/2131427840" />
    <o.def android:textSize="@dimen/2131165399" android:layout_gravity="center_horizontal" android:id="@id/2131427968" android:clickable="false" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/2131165396" android:minWidth="100.0dip" android:text="@string/2132018670" android:drawablePadding="@dimen/2131165397" android:contentDescription="@string/2132017273" android:drawableStart="@null" android:elevation="2.0dip" layout_constraintEnd_toEndOf="@id/2131428773" layout_constraintStart_toStartOf="@id/2131428773" layout_constraintTop_toBottomOf="@id/2131428773" style="@style/2132083230" />
    <o.dei android:gravity="center_horizontal" android:id="@id/2131427975" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Downloading..." android:layout_marginStart="8.0dip" layout_constraintBottom_toBottomOf="@id/2131428773" layout_constraintStart_toEndOf="@id/2131428773" layout_constraintTop_toTopOf="@id/2131428773" style="@style/2132083028" />
</o.aaf>
