<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/2131165967" android:paddingBottom="@dimen/2131165967" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.def android:layout_gravity="center" android:id="@id/2131428188" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" autoSizeMaxTextSize="@dimen/2131166960" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" style="?greyButtonStyle" />
</FrameLayout>
