<?xml version="1.0" encoding="utf-8"?>
<o.del android:id="@id/2131428901" android:padding="@dimen/2131165444" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132018927" android:drawableTop="@drawable/2131250408" android:tooltipText="@string/2132018927" nb_borderlessRipple="false" nb_hasTint="false" nb_iconColor="@color/2131102007" nb_rippleColor="@color/2131101983" nb_textColor="@color/2131102007" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
