<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/2131165337" android:paddingRight="@dimen/2131165337" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165336" android:layout_marginBottom="@dimen/2131165336">
            <o.dei android:id="@id/2131428420" android:text="@string/2132018581" android:layout_alignParentStart="true" android:labelFor="@id/2131428421" style="@style/2132083392" />
            <o.cz android:theme="@style/2132083472" android:id="@id/2131428421" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toEndOf="@id/2131428420" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RadioGroup android:id="@id/2131428422" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioButton android:textAppearance="@style/2132083392" android:textColor="@color/2131101871" android:id="@id/2131428424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166443" android:layout_marginBottom="@dimen/2131166443" android:checked="false" android:text="@string/2132018584" android:paddingStart="@dimen/2131166475" android:paddingEnd="@dimen/2131166475" style="@style/2132083395" />
            <RadioButton android:textAppearance="@style/2132083392" android:textColor="@color/2131101871" android:id="@id/2131428423" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166443" android:layout_marginBottom="@dimen/2131166443" android:checked="false" android:text="@string/2132018583" android:paddingStart="@dimen/2131166475" android:paddingEnd="@dimen/2131166475" style="@style/2132083395" />
            <RadioButton android:textAppearance="@style/2132083392" android:textColor="@color/2131101871" android:id="@id/2131428425" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166443" android:layout_marginBottom="@dimen/2131166443" android:checked="false" android:text="@string/2132018585" android:paddingStart="@dimen/2131166475" android:paddingEnd="@dimen/2131166475" style="@style/2132083395" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
