<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131427958" android:background="@color/2131101962" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:id="@id/2131429432" android:background="@color/2131102007" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:transitionGroup="true" android:elevation="@dimen/2131166473" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132083199">
        <o.gaY android:id="@id/2131429278" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132083198" />
    </o.aaf>
</o.aaf>
