<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131428757" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.gaY android:id="@id/2131428974" android:layout_width="wrap_content" android:layout_height="0.0dip" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHeight_default="1" layout_constraintHeight_max="@dimen/2131166471" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.0" />
</o.aaf>
