<?xml version="1.0" encoding="utf-8"?>
<o.aX android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131428332" android:background="@drawable/2131246503" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    <LinearLayout android:id="@id/2131427760" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" style="@style/2132083412">
        <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/2132083413">
            <TextView android:textAppearance="?textAppearanceLargePopupMenu" android:ellipsize="marquee" android:id="@id/2131429706" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" style="@style/2132083416" />
            <TextView android:textAppearance="?textAppearanceSmallPopupMenu" android:id="@id/2131429435" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/2131429706" style="@style/2132083416" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/2131429594" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/2132083415" />
    </LinearLayout>
</o.aX>
