<?xml version="1.0" encoding="utf-8"?>
<o.iys android:id="@id/2131429872" android:background="@color/2131099957" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/2131252124"
  xmlns:android="http://schemas.android.com/apk/res/android" />
