<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:layout_gravity="bottom" android:id="@id/2131429854" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165529" android:paddingStart="@dimen/2131166475" android:paddingEnd="@dimen/2131166475" alignContent="1" flexDirection="2131429315" flexWrap="1" justifyContent="0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
