<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165444" android:layout_marginStart="@dimen/2131166475" android:layout_marginEnd="@dimen/2131166475" dividerDrawableHorizontal="@drawable/2131246737" flexDirection="2131429315" flexWrap="1" showDividerHorizontal="APKTOOL_MISSING_0x7f0b0599" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
