<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429487" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:id="@id/2131428925" android:background="?windowBackground" android:paddingTop="@dimen/2131165967" android:paddingBottom="@dimen/2131166443" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132017927" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" android:labelFor="@id/2131428924" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083392" />
    <LinearLayout android:orientation="horizontal" android:id="@id/2131428921" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428925">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@id/2131428923" android:layout_width="@dimen/2131165466" android:layout_height="@dimen/2131165466" android:src="@drawable/2131250411" android:tint="?secondaryTextColor" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165529" android:paddingEnd="@dimen/2131165529" />
        <o.dei android:textColor="?secondaryTextColor" android:id="@id/2131428922" android:paddingTop="@dimen/2131166443" android:paddingBottom="@dimen/2131166443" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017928" android:layout_weight="1.0" style="@style/2132083452" />
        <o.cz android:layout_gravity="center" android:id="@id/2131428924" android:layout_width="@dimen/2131165468" android:layout_height="@dimen/2131165466" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" style="@style/2132083274" />
    </LinearLayout>
    <o.aaf android:id="@id/2131427864" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428921">
        <o.dei android:id="@id/2131427872" android:background="?windowBackground" android:paddingTop="@dimen/2131165967" android:paddingBottom="@dimen/2131166443" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132017933" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" android:labelFor="@id/2131427871" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131427864" style="@style/2132083392" />
        <LinearLayout android:orientation="horizontal" android:id="@id/2131427862" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427872">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@id/2131427865" android:layout_width="@dimen/2131165466" android:layout_height="@dimen/2131165466" android:src="@drawable/2131250496" android:tint="?secondaryTextColor" android:importantForAccessibility="no" android:paddingStart="@dimen/2131166475" android:paddingEnd="@dimen/2131166475" />
            <o.dei android:textColor="?secondaryTextColor" android:id="@id/2131427863" android:paddingTop="@dimen/2131166443" android:paddingBottom="@dimen/2131166443" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017926" android:layout_weight="1.0" style="@style/2132083452" />
            <o.cz android:layout_gravity="center" android:id="@id/2131427871" android:layout_width="@dimen/2131165468" android:layout_height="@dimen/2131165466" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" style="@style/2132083274" />
        </LinearLayout>
        <o.dei android:textColor="?primaryTextColor" android:id="@id/2131427870" android:paddingTop="@dimen/2131166443" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017932" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131427869" layout_constraintTop_toBottomOf="@id/2131427862" style="@style/2132083455" />
        <o.dei android:textColor="?secondaryTextColor" android:id="@id/2131427868" android:paddingBottom="@dimen/2131166443" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017929" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131427869" layout_constraintTop_toBottomOf="@id/2131427870" style="@style/2132083452" />
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427869" android:layout_width="@dimen/2131165466" android:layout_height="@dimen/2131165466" android:src="@drawable/2131250508" android:tint="?secondaryTextColor" android:importantForAccessibility="no" android:paddingStart="@dimen/2131166442" android:paddingEnd="@dimen/2131166442" layout_constraintBottom_toBottomOf="@id/2131427868" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427862" />
        <View android:id="@id/2131427867" android:background="?windowBackground" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.7" layout_constraintBottom_toBottomOf="@id/2131427868" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131427870" />
    </o.aaf>
</o.aaf>
