<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131428298" android:background="@drawable/2131247297" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/2131428297" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:minWidth="276.0dip" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165967" android:paddingEnd="@dimen/2131165967" />
    <o.dei android:textSize="@dimen/2131166977" android:textColor="@color/2131102007" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/2131428299" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018204" android:lineSpacingExtra="4.0dip" android:paddingStart="@dimen/2131167066" android:paddingEnd="@dimen/2131167066" style="@style/2132083366" />
    <o.def android:textSize="@dimen/2131166975" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/2131428606" android:layout_width="wrap_content" android:layout_height="@dimen/2131165902" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/2132018203" android:contentDescription="@string/2132018203" android:paddingStart="@dimen/2131166444" android:paddingEnd="@dimen/2131166444" style="@style/2132083238" />
</LinearLayout>
