<?xml version="1.0" encoding="utf-8"?>
<o.deb android:id="@id/2131428293" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/2131165529" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428432" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintWidth_percent="0.9" roundedCornerRadius="@dimen/2131165612" roundingBorderColor="@color/2131101978" />
    <o.dei android:ellipsize="end" android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165529" android:paddingHorizontal="@dimen/2131166982" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintWidth_percent="0.42" style="@style/2132083366" />
    <o.dei android:ellipsize="end" android:id="@id/2131429596" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165444" android:breakStrategy="balanced" android:paddingHorizontal="@dimen/2131166982" layout_constraintEnd_toEndOf="@id/2131429706" layout_constraintStart_toStartOf="@id/2131429706" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083391" />
    <o.def android:textStyle="bold" android:id="@id/2131427606" android:layout_width="0.0dip" android:layout_marginTop="@dimen/2131165529" android:maxLines="3" android:paddingHorizontal="@dimen/2131165529" android:paddingVertical="@dimen/2131165444" layout_constraintEnd_toEndOf="@id/2131429706" layout_constraintStart_toStartOf="@id/2131429706" layout_constraintTop_toBottomOf="@id/2131429596" style="@style/2132083242" />
</o.deb>
