<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/material_clock_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131428702" layout="@layout/2131624467" />
    <include layout="@layout/2131624460" />
    <include android:id="@id/2131428705" layout="@layout/2131624467" />
</LinearLayout>
