<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131428958" android:paddingTop="32.0dip" android:paddingBottom="18.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166839" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.cbu android:id="@id/2131427643" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="23.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" cardBackgroundColor="#ccb6b6b6" cardCornerRadius="8.0dip" cardElevation="2.0dip" layout_constraintBottom_toBottomOf="@id/2131427640" layout_constraintEnd_toEndOf="@id/2131427640" layout_constraintStart_toStartOf="@id/2131427640" layout_constraintTop_toTopOf="2131429026" />
    <o.cbu android:id="@id/2131427642" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" cardBackgroundColor="#f2c4c4c4" cardCornerRadius="8.0dip" cardElevation="2.0dip" layout_constraintBottom_toBottomOf="@id/2131427640" layout_constraintEnd_toEndOf="@id/2131427640" layout_constraintStart_toStartOf="@id/2131427640" layout_constraintTop_toTopOf="2131429026" />
    <o.cbu android:id="@id/2131427640" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:importantForAccessibility="noHideDescendants" cardBackgroundColor="@color/2131100854" cardCornerRadius="8.0dip" cardElevation="2.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026">
        <o.aaf android:id="@id/2131427644" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166442" android:paddingVertical="@dimen/2131166475">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428667" android:background="@color/2131100841" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/2131250710" android:contentDescription="@null" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" roundAsCircle="true" />
            <o.dei android:textColor="@color/2131100322" android:ellipsize="end" android:id="@id/2131429650" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/2131166475" layout_constrainedWidth="true" layout_constraintBottom_toTopOf="@id/2131429434" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/2131428667" layout_constraintTop_toTopOf="2131429026" style="@style/2132083361" />
            <View android:id="@id/2131429434" android:background="@drawable/2131252052" android:layout_width="0.0dip" android:layout_height="13.0dip" android:layout_marginTop="@dimen/2131166699" android:layout_marginStart="@dimen/2131166475" android:layout_marginEnd="@dimen/2131165444" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428667" layout_constraintTop_toBottomOf="@id/2131429650" />
        </o.aaf>
    </o.cbu>
</o.aaf>
