<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/2131165529" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:fadingEdgeLength="@dimen/2131167064" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0" android:fadeScrollbars="false" android:requiresFadingEdge="vertical">
        <o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.aaj android:orientation="horizontal" android:id="@id/2131428342" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_percent="0.25" />
            <o.aaj android:orientation="vertical" android:id="@id/2131428341" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_begin="0.0dip" />
            <o.aaj android:orientation="vertical" android:id="@id/2131428340" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_end="0.0dip" />
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429792" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitStart" android:adjustViewBounds="true" android:alpha="0.0" layout_constraintBottom_toBottomOf="2131429026" layout_constraintDimensionRatio="0.78:1" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.0" roundedCornerRadius="@dimen/2131165922" />
            <o.ddX android:id="@id/2131427718" android:paddingTop="@dimen/2131165385" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131247371" android:contentDescription="@string/2132017231" android:paddingStart="@dimen/2131165384" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintTop_toTopOf="@id/2131428342" nb_borderlessRipple="true" nb_rippleColor="@color/2131101957" nb_tintIcon="false" />
            <o.dei android:textColor="@color/2131099882" android:gravity="center" android:id="@id/2131428371" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:letterSpacing="0.35" layout_constraintBottom_toTopOf="@id/2131428407" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toBottomOf="@id/2131427718" layout_constraintVertical_bias="1.0" layout_constraintVertical_chainStyle="2" style="@style/2132083365" />
            <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@id/2131428407" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131165444" android:layout_marginEnd="@dimen/2131165444" layout_constraintBottom_toTopOf="@id/2131429706" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toBottomOf="@id/2131428371" />
            <o.dei android:textColor="@color/2131101832" android:gravity="center" android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/2131427557" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toBottomOf="@id/2131428407" style="@style/2132083362" />
            <o.dei android:textColor="@color/2131101832" android:gravity="center" android:id="@id/2131427557" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083374" />
        </o.aaf>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/2131427803" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165913" />
</LinearLayout>
