<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131428676" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/2132083621" android:textSize="14.0sp" android:textColor="@android:color/transparent" android:layout_gravity="start" android:id="@id/2131428677" android:background="@color/2131101125" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:fontFamily="monospace" />
    <o.cDX android:orientation="horizontal" android:id="@id/2131428673" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
