<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429211" android:background="@color/2131100841" android:paddingBottom="@dimen/2131166475" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131165967" android:paddingEnd="@dimen/2131165967" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131429786" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:id="@id/2131429786" android:layout_width="fill_parent" android:layout_height="@dimen/2131165627" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.0">
        <ImageView android:layout_gravity="center" android:id="@id/2131428437" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131250715" android:contentDescription="@string/2132017448" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/2131429214" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="?android:progressBarStyle" />
    <o.aaj android:orientation="horizontal" android:id="@id/2131429220" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintGuide_percent="@null" layout_constraintStart_toStartOf="2131429026" />
    <o.ddy android:id="@id/2131429213" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165967" android:importantForAccessibility="yes" android:accessibilityLiveRegion="assertive" accessibility_page_indicator_script="@string/2132017326" layout_constraintBottom_toTopOf="@id/2131429215" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" />
    <o.deg android:id="@id/2131429212" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" layout_constraintBottom_toTopOf="@id/2131429220" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429786" />
    <o.def android:ellipsize="end" android:id="@id/2131429215" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166982" android:accessibilityLiveRegion="polite" android:paddingVertical="@dimen/2131166475" autoSizeMaxTextSize="@dimen/2131166985" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toStartOf="2131429026" style="@style/2132083398" />
    <o.dei android:textColor="@color/2131101043" android:ellipsize="end" android:gravity="center" android:id="@id/2131429218" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:importantForAccessibility="yes" android:layout_marginStart="@null" android:layout_marginEnd="@null" autoSizeMaxTextSize="@dimen/2131166978" autoSizeMinTextSize="@dimen/2131166983" autoSizeTextType="1" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429220" style="@style/2132083364" />
    <o.dei android:textColor="@color/2131101043" android:ellipsize="middle" android:gravity="center" android:id="@id/2131429219" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:importantForAccessibility="no" android:layout_marginStart="@null" android:layout_marginEnd="@null" autoSizeMaxTextSize="@dimen/2131166978" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429220" style="@style/2132083364" />
    <o.dei android:textColor="@color/2131101027" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/2131429216" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/2131165967" android:maxLines="3" android:layout_marginStart="@dimen/2131165967" android:layout_marginEnd="@dimen/2131165967" android:accessibilityLiveRegion="polite" autoSizeMaxTextSize="@dimen/2131166981" autoSizeMinTextSize="@dimen/2131166961" autoSizeTextType="1" layout_constraintBottom_toTopOf="@id/2131429213" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429218" layout_constraintVertical_bias="0.0" style="@style/2132083383" />
    <o.dei android:textColor="@color/2131101027" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/2131429217" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/2131165967" android:maxLines="3" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131165967" android:layout_marginEnd="@dimen/2131165967" autoSizeMaxTextSize="@dimen/2131166981" autoSizeMinTextSize="@dimen/2131166961" autoSizeTextType="1" layout_constraintBottom_toTopOf="@id/2131429213" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429218" layout_constraintVertical_bias="0.0" style="@style/2132083383" />
</o.aaf>
