<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/2131429362" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/2131429361" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/2131429363" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/2132017193" style="?actionButtonStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/2131429365" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layoutDirection="locale">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/2131429369" android:visibility="gone" android:layout_width="@dimen/2131165225" android:layout_height="wrap_content" android:scaleType="centerInside" style="@style/2132083423" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131429370" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <view android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/2131429374" android:background="@null" android:paddingLeft="@dimen/2131165226" android:paddingRight="@dimen/2131165227" android:layout_width="0.0dip" android:layout_height="36.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@id/2131429365" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" class="androidx.appcompat.widget.SearchView$h" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/2131429364" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/2132017191" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/2131429595" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/2131429367" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/2132017194" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/2131429375" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/2132017195" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
