<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131427490" android:background="@color/2131101989" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:id="@id/2131428617" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:enabled="false" android:id="@id/2131428557" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <o.ddJ android:id="@id/2131427946" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/2131165526" />
    <o.NZ android:id="@id/2131429106" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <o.NZ android:id="@id/2131429124" android:background="@drawable/2131250753" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
