<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429797" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" layout_constraintBottom_toBottomOf="2131429026" layout_constraintDimensionRatio="6.4:7.2" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:baselineAligned="false" layout_constraintBottom_toBottomOf="@id/2131429797" layout_constraintEnd_toEndOf="@id/2131429797" layout_constraintStart_toStartOf="@id/2131429797" layout_constraintTop_toTopOf="@id/2131429797" layout_constraintVertical_bias="0.0">
        <ScrollView android:fadingEdgeLength="@dimen/2131167064" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false" android:fadeScrollbars="false" android:requiresFadingEdge="vertical">
            <o.aaf android:id="@id/2131427440" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@id/2131428407" android:visibility="visible" android:layout_width="@dimen/2131165920" android:layout_height="@dimen/2131165920" android:layout_marginBottom="@dimen/2131165921" android:importantForAccessibility="no" layout_constraintBottom_toTopOf="@id/2131429706" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_chainStyle="1" />
                <o.dei android:textSize="@dimen/2131165923" android:textColor="@color/2131102007" android:gravity="center" android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/2131427557" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428407" style="@style/2132083269" />
                <o.dei android:textSize="@dimen/2131165918" android:textColor="@color/2131102007" android:gravity="center" android:id="@id/2131427557" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083263" />
            </o.aaf>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/2131427803" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165913" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
</o.aaf>
