<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:layout_gravity="start" android:id="@id/2131429852" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginStart="@dimen/2131166443" android:layout_marginEnd="@dimen/2131166443" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:elevation="8.0dip">
        <o.def android:id="@id/2131428880" android:padding="@dimen/2131166475" android:focusable="true" android:visibility="visible" style="@style/2132083313" />
        <o.def android:id="@id/2131428379" android:padding="@dimen/2131166475" android:focusable="true" android:visibility="gone" style="@style/2132083102" />
        <o.def android:id="@id/2131428376" android:padding="@dimen/2131166475" android:focusable="true" android:visibility="gone" style="@style/2132083101" />
    </FrameLayout>
    <o.ddX android:layout_gravity="center_vertical" android:id="@id/2131429425" android:padding="@dimen/2131166443" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131249587" android:layout_centerVertical="true" android:contentDescription="@string/2132020407" android:layout_toStartOf="@id/2131428449" nb_borderlessRipple="true" nb_iconColor="@color/2131102007" nb_rippleColor="@color/2131100795" nb_textColor="@color/2131102007" style="NetflixButton.Outline.Transparent" />
    <o.ddX android:layout_gravity="center_vertical" android:id="@id/2131428449" android:padding="@dimen/2131166443" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131247963" android:layout_centerVertical="true" android:layout_toStartOf="@id/2131427976" nb_borderlessRipple="true" nb_iconColor="@color/2131102007" nb_rippleColor="@color/2131099876" nb_textColor="@color/2131102007" style="NetflixButton.Outline.Transparent" />
    <com.netflix.mediaclient.ui.offline.DownloadButton android:layout_gravity="center" android:id="@id/2131427976" android:padding="@dimen/2131166443" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/2131427428" style="@style/2132083261" />
    <o.del android:layout_gravity="center" android:id="@id/2131427428" android:padding="@dimen/2131166443" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableStart="@drawable/2131250408" android:layout_alignParentEnd="true" nb_borderlessRipple="true" nb_iconColor="@color/2131102008" nb_iconSize="24.0dip" nb_rippleColor="@color/2131099786" />
</RelativeLayout>
