<?xml version="1.0" encoding="utf-8"?>
<o.gbs android:id="@id/2131429357" android:background="#ff000000" android:paddingTop="@dimen/2131166948" android:paddingBottom="@dimen/2131166948" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" defaultTextColor="?primaryTextColor" selectedTextColor="?colorPrimary" selectorColor="?primaryTextColor" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
