<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:paddingTop="@dimen/2131166771" android:paddingBottom="@dimen/2131165529" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166771" android:paddingEnd="@dimen/2131166771" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:gravity="center_horizontal" android:id="@id/2131429065" android:text="@string/2132019030" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083389" />
    <EditText android:id="@id/2131429064" android:layout_marginTop="@dimen/2131165444" android:hint="@string/2132019029" android:singleLine="true" android:maxLength="4" android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" android:textDirection="ltr" android:importantForAutofill="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429065" style="@style/2132083395" />
    <ImageView android:id="@id/2131429063" android:paddingTop="4.0dip" android:src="@null" android:contentDescription="@string/2132019027" layout_constraintBottom_toBottomOf="@id/2131429064" layout_constraintStart_toEndOf="@id/2131429064" layout_constraintTop_toTopOf="@id/2131429064" style="@style/2132084428" />
    <o.dei android:textColorLink="?android:textColorPrimary" android:id="@id/2131429061" android:layout_marginTop="@dimen/2131165529" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429064" style="@style/2132083390" />
    <ProgressBar android:id="@id/2131427947" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" android:indeterminateOnly="true" layout_constraintBottom_toBottomOf="@id/2131429064" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131429064" style="?android:progressBarStyle" />
</o.aaf>
