<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/2131429301" android:layout_width="wrap_content" android:layout_height="@dimen/2131166843" android:adjustViewBounds="true" android:contentDescription="@string/2132017448" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <o.aaf android:id="@id/2131427512" android:paddingTop="@dimen/2131165444" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <o.def android:gravity="center_vertical" android:id="@id/2131427719" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="X" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132082722" />
            <o.ddX android:id="@id/close_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131250198" android:scaleType="centerInside" android:contentDescription="@string/2132017227" android:layout_marginStart="@dimen/2131165294" layout_constraintBottom_toBottomOf="@id/2131427719" layout_constraintDimensionRatio="W,1:1" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131427719" nb_cornerRadius="24.0dip" nb_iconColor="?aroRibbonPillsTextColor" nb_rippleColor="@color/2131101043" nb_strokeColor="?aroRibbonPillsTextColor" nb_strokeWidth="1.0dip" />
            <o.amf android:id="@id/2131429512" android:layout_width="@dimen/2131165294" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429651" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/close_button" />
            <o.def android:gravity="center" android:id="@id/2131429651" android:layout_width="@dimen/2131165292" android:layout_height="@dimen/2131165291" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429513" layout_constraintStart_toEndOf="@id/2131429512" layout_constraintTop_toTopOf="2131429026" style="@style/2132082720" />
            <o.amf android:id="@id/2131429513" android:layout_width="@dimen/2131165293" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429652" layout_constraintStart_toEndOf="@id/2131429651" />
            <o.def android:gravity="center" android:id="@id/2131429652" android:layout_width="@dimen/2131165292" android:layout_height="@dimen/2131165291" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429514" layout_constraintStart_toEndOf="@id/2131429513" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" style="@style/2132082720" />
            <o.amf android:id="@id/2131429514" android:layout_width="@dimen/2131165293" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429653" layout_constraintStart_toEndOf="@id/2131429652" />
            <o.def android:gravity="center" android:id="@id/2131429653" android:layout_width="@dimen/2131165292" android:layout_height="@dimen/2131165291" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429515" layout_constraintStart_toEndOf="@id/2131429514" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" style="@style/2132082720" />
            <o.amf android:id="@id/2131429515" android:layout_width="@dimen/2131165293" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429654" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/2131429653" />
            <o.def android:textSize="14.0sp" android:gravity="center" android:id="@id/2131429654" android:visibility="gone" android:layout_width="@dimen/2131165292" android:layout_height="@dimen/2131165291" android:paddingStart="10.0dip" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="14.0sp" autoSizeTextType="1" layout_constrainedWidth="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429516" layout_constraintStart_toEndOf="@id/2131429515" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" style="@style/2132082720" />
            <o.amf android:id="@id/2131429516" android:layout_width="@dimen/2131165293" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429655" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/2131429654" />
            <o.def android:textSize="14.0sp" android:gravity="center" android:id="@id/2131429655" android:visibility="gone" android:layout_width="@dimen/2131165290" android:layout_height="@dimen/2131165291" android:paddingStart="10.0dip" android:layout_marginEnd="8.0dip" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="14.0sp" autoSizeTextType="1" layout_constrainedWidth="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429590" layout_constraintStart_toEndOf="@id/2131429516" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" style="@style/2132082720" />
            <o.def android:ellipsize="end" android:id="@id/2131429590" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/2131429654" layout_constraintTop_toTopOf="2131429026" style="@style/2132082722" />
        </o.aaf>
    </HorizontalScrollView>
</merge>
