<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:paddingBottom="@dimen/2131166475" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166475" android:paddingEnd="@dimen/2131166475" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/episode_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintHorizontal_chainStyle="1" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428070" android:background="@color/2131099700" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/2132084020" />
        <ImageView android:layout_gravity="center" android:id="@id/2131428075" android:background="@drawable/2131252068" android:padding="@dimen/2131166443" android:visibility="gone" android:layout_width="@dimen/2131165552" android:layout_height="@dimen/2131165552" android:src="@drawable/2131250453" android:contentDescription="@string/2132017209" />
        <o.dei android:layout_gravity="start|bottom|center" android:id="@id/2131428069" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" style="@style/2132083457" />
        <ProgressBar android:layout_gravity="bottom" android:id="@id/2131428076" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="?episodeProgressBarDrawable" android:layoutDirection="ltr" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <o.dei android:ellipsize="end" android:gravity="start" android:id="@id/episode_row_title" android:layout_width="0.0dip" android:maxLines="2" android:paddingStart="@dimen/2131166475" layout_constraintBottom_toTopOf="@id/2131428082" layout_constraintEnd_toStartOf="@id/episode_row_download_button" layout_constraintHorizontal_weight="2.0" layout_constraintStart_toEndOf="@id/episode_image_container" layout_constraintTop_toTopOf="@id/episode_image_container" layout_constraintVertical_chainStyle="2" style="@style/2132083389" />
    <o.dei android:textColor="@color/2131099879" android:ellipsize="end" android:gravity="start" android:id="@id/2131428082" android:layout_width="0.0dip" android:maxLines="1" android:paddingStart="@dimen/2131166475" layout_constraintBottom_toBottomOf="@id/episode_image_container" layout_constraintEnd_toStartOf="@id/episode_row_download_button" layout_constraintHorizontal_weight="2.0" layout_constraintStart_toEndOf="@id/episode_image_container" layout_constraintTop_toBottomOf="@id/episode_row_title" style="@style/2132083460" />
    <com.netflix.mediaclient.ui.offline.DownloadButton android:id="@id/episode_row_download_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166475" layout_constraintBottom_toBottomOf="@id/episode_image_container" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="@id/episode_image_container" style="@style/2132083261" />
    <o.dei android:ellipsize="end" android:id="@id/2131428078" android:paddingTop="@dimen/2131165444" android:paddingBottom="@dimen/2131165444" android:layout_width="fill_parent" android:maxLines="5" layout_constraintTop_toBottomOf="@id/episode_image_container" style="@style/2132083437" />
</o.aaf>
