<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:id="@id/2131428695" android:layout_width="256.0dip" android:layout_height="256.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.cfi android:id="@id/2131428696" android:tag="skip" android:layout_width="fill_parent" android:layout_height="fill_parent" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" selectorSize="24.0dip" />
</merge>
