<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="@color/2131101027" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/2131429650" android:layout_width="wrap_content" android:layout_height="40.0dip" android:maxLines="1" android:textAlignment="center" style="@style/2132083389" />
</FrameLayout>
