<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166454" android:layout_marginEnd="@dimen/2131166454" xmlns:form="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="@color/2131099709" android:layout_gravity="start" android:id="@id/2131429045" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083360" />
    <o.dei android:textColor="@color/2131099874" android:layout_gravity="start" android:id="@id/2131429044" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429045" style="@style/2132083392" />
    <o.dei android:textColor="@color/2131099878" android:layout_gravity="start" android:id="@id/2131429042" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429044" style="@style/2132083393" />
    <com.netflix.mediaclient.acquisition.components.form2.edittext.IconFormViewEditText android:id="@id/2131427853" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="number" android:layout_marginEnd="10.0dip" errorEmpty="@string/2132018068" errorLength="@string/2132018511" errorRegex="@string/2132018068" hint="@string/2132019132" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429042" src="@drawable/2131247995" />
</o.aaf>
