<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:gravity="center_horizontal" android:id="@id/2131427438" android:layout_marginTop="@dimen/2131166771" android:text="@string/2132018551" android:layout_marginStart="@dimen/2131166771" android:layout_marginEnd="@dimen/2131166771" style="@style/2132083389" />
    <ProgressBar android:layout_gravity="center" android:id="@id/2131427944" android:padding="@dimen/2131165529" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166770" android:indeterminate="true" android:indeterminateOnly="true" style="?android:progressBarStyle" />
    <View android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/2131166770" />
</LinearLayout>
