<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textSize="12.0sp" android:textColor="@color/2131102007" android:id="@id/time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:lines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toStartOf="@id/fullscreen" layout_constraintStart_toEndOf="@id/scrubber" layout_constraintTop_toTopOf="@id/2131427572" />
    <o.deH android:id="@id/scrubber" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/2131250755" android:minHeight="2.0dip" android:thumb="@drawable/2131250754" android:thumbOffset="0.0px" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toStartOf="@id/time" layout_constraintStart_toStartOf="@id/2131428432" layout_constraintTop_toTopOf="@id/2131427572" style="?android:progressBarStyleHorizontal" />
    <o.ddX android:id="@id/fullscreen" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toEndOf="@id/2131428432" style="@style/2132083215" />
    <o.aab android:id="@id/2131427572" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierAllowsGoneWidgets="true" barrierDirection="2" constraint_referenced_ids="fullscreen,scrubber,time" />
    <com.netflix.mediaclient.android.widget.PlayPauseButton android:id="@id/2131429091" android:padding="@dimen/2131165387" android:visibility="invisible" android:layout_width="@dimen/2131165388" android:layout_height="@dimen/2131165388" android:foreground="?selectableItemBackgroundBorderless" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toEndOf="@id/2131428432" layout_constraintStart_toStartOf="@id/2131428432" layout_constraintTop_toTopOf="@id/2131428432" />
    <o.dey android:id="@id/2131429399" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/2131429091" layout_constraintEnd_toEndOf="@id/2131427706" layout_constraintStart_toEndOf="@id/2131429091" layout_constraintTop_toTopOf="@id/2131429091" sb_mode="1" style="@style/2132083463" />
    <o.dey android:id="@id/2131429396" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/2131429091" layout_constraintEnd_toStartOf="@id/2131429091" layout_constraintStart_toStartOf="@id/2131427706" layout_constraintTop_toTopOf="@id/2131429091" sb_mode="-1" style="@style/2132083463" />
</merge>
