<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:animateLayoutChanges="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.playerui.videoview.PlaylistVideoView android:id="@id/2131429851" android:background="#ff000000" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/2132017345" android:importantForAccessibility="noHideDescendants" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toEndOf="@id/2131428432" layout_constraintStart_toStartOf="@id/2131428432" layout_constraintTop_toTopOf="@id/2131428432" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428432" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" viewAspectRatio="1.778" />
    <View android:id="@id/2131427706" android:background="@drawable/2131250636" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toEndOf="@id/2131428432" layout_constraintStart_toStartOf="@id/2131428432" layout_constraintTop_toTopOf="@id/2131428432" />
    <include android:layout_width="@dimen/2131165297" android:layout_height="@dimen/2131165296" android:layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toEndOf="@id/2131428432" layout="@layout/2131623993" />
    <com.netflix.mediaclient.android.widget.PlayLoadingReplayButton android:id="@id/2131429089" android:layout_width="56.0dip" android:layout_height="56.0dip" android:foreground="?selectableItemBackground" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toEndOf="@id/2131428432" layout_constraintStart_toStartOf="@id/2131428432" layout_constraintTop_toTopOf="@id/2131428432" />
    <View android:id="@id/2131429247" android:layout_width="0.0dip" android:layout_height="2.0dip" android:elevation="1.0dip" layout_constraintBottom_toBottomOf="@id/2131429851" layout_constraintEnd_toEndOf="@id/2131429851" layout_constraintStart_toStartOf="@id/2131429851" />
</o.aaf>
