<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/2131429313" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166444" android:paddingHorizontal="@dimen/2131166444" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.def android:textSize="@dimen/2131166975" android:gravity="center" android:id="@id/2131428314" android:layout_width="fill_parent" android:layout_height="@dimen/2131165333" android:layout_marginTop="@dimen/2131165529" android:text="@string/2132018217" nb_buttonColor="@color/2131100850" nb_textColor="@color/2131101852" style="@style/2132083240" />
    <o.def android:textSize="@dimen/2131166975" android:gravity="center" android:id="@id/2131428310" android:layout_width="fill_parent" android:layout_height="@dimen/2131165333" android:layout_marginTop="@dimen/2131165444" android:text="@string/2132018216" nb_buttonColor="#b3161616" nb_strokeColor="#b3808080" nb_strokeWidth="1.0dip" nb_textColor="@color/2131100850" style="@style/2132083240" />
</LinearLayout>
