<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166984" android:textStyle="bold" android:textColor="@color/2131100313" android:id="@id/2131427753" android:paddingTop="@dimen/2131166444" android:paddingBottom="@dimen/2131165967" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019330" android:fontFamily="?netflixRegularFont" android:paddingHorizontal="@dimen/2131165967" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
