<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center|top" android:layout_gravity="start|center|top" android:id="@id/2131428875" android:layout_width="fill_parent" android:layout_height="wrap_content" firstBaselineToTopHeight="@dimen/2131166571" style="?materialCalendarHeaderTitle" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
