<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166454" android:layout_marginEnd="@dimen/2131166454"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="@color/2131099709" android:layout_gravity="start" android:id="@id/2131429084" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083360" />
    <o.dei android:textColor="@color/2131099874" android:layout_gravity="start" android:id="@id/2131429076" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083392" />
    <o.dei android:textColor="@color/2131099878" android:layout_gravity="start" android:id="@id/2131429071" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083393" />
</LinearLayout>
