<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:gravity="center" android:id="@id/2131428686" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131427586" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintHeight_max="@dimen/2131166954" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintWidth_max="@dimen/2131166955" />
    <o.dei android:textSize="@dimen/2131166942" android:textStyle="bold" android:textColor="@color/2131101733" android:gravity="center" android:id="@id/2131429253" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165444" android:layout_marginEnd="@dimen/2131165444" layout_constraintBottom_toTopOf="@id/2131429252" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131427586" layout_constraintVertical_chainStyle="0" style="@style/2132083388" />
    <o.dei android:textSize="@dimen/2131166944" android:textStyle="bold" android:textColor="@color/2131101927" android:gravity="center" android:id="@id/2131429252" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" android:layout_marginStart="@dimen/2131165444" android:layout_marginEnd="@dimen/2131165444" layout_constraintBottom_toTopOf="@id/2131429254" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429253" style="@style/2132083388" />
    <o.dei android:textSize="@dimen/2131166943" android:textStyle="bold" android:textColor="@color/2131101925" android:gravity="center" android:id="@id/2131429254" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" android:layout_marginStart="@dimen/2131165444" android:layout_marginEnd="@dimen/2131165444" layout_constraintBottom_toTopOf="@id/2131429615" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429252" />
    <RadioGroup android:orientation="horizontal" android:id="@id/2131429615" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" layout_constraintBottom_toTopOf="@id/2131429457" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429254">
        <RadioButton android:id="@id/2131429407" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/2132083591" />
        <RadioButton android:id="@id/2131429408" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/2132083591" />
        <RadioButton android:id="@id/2131429409" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/2132083591" />
        <RadioButton android:id="@id/2131429410" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/2132083591" />
        <RadioButton android:id="@id/2131429411" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/2132083591" />
    </RadioGroup>
    <o.def android:id="@id/2131429457" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="@id/2131427586" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429615" style="@style/2132083248" />
    <o.dei android:textSize="50.0sp" android:textColor="@color/2131101925" android:gravity="center" android:id="@id/2131429683" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/2132020560" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" android:layout_marginStart="@dimen/2131165444" android:layout_marginEnd="@dimen/2131165444" layout_constraintBottom_toBottomOf="@id/2131427586" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131427586" style="@style/2132083356" />
</o.aaf>
