<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:background="?actionBarItemBackground" android:layout_width="44.0dip" android:layout_height="fill_parent" android:contentDescription="@string/2132019076" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427991" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/2131165266" android:layout_height="@dimen/2131165266" android:layout_marginTop="@dimen/2131165314" android:layout_marginBottom="@dimen/2131165313" android:src="@drawable/2131248399" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" tint="?actionBarIconColor" />
    <com.netflix.android.widgetry.widget.tabs.BadgeView android:textAppearance="@style/2132083617" android:textSize="11.0sp" android:textColor="@color/2131101027" android:id="@id/2131427502" android:paddingTop="1.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="18.0dip" android:minHeight="18.0dip" android:importantForAccessibility="no" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="2.0dip" bv_shadow_color="@color/2131099957" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.8" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
</o.aaf>
