<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131427903" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" layout_flexGrow="1.0" layout_maxWidth="@dimen/2131167056" layout_minWidth="@dimen/2131167057" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.del android:textSize="@dimen/2131165521" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/2131428901" android:paddingTop="@dimen/2131166442" android:paddingBottom="@dimen/2131166475" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginTop="@dimen/2131166982" android:layout_marginBottom="@dimen/2131166982" android:text="@string/2132018927" android:drawableTop="@drawable/2131250706" android:textAlignment="center" android:tooltipText="@string/2132018927" nb_borderlessRipple="true" nb_iconColor="@color/2131102007" nb_rippleColor="@color/2131099882" nb_textColor="?android:textColorSecondary" style="@style/2132083273" />
</FrameLayout>
