<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.acquisition.components.koreaLegal.KoreaCheckBoxesView android:id="@id/2131428580" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/2132084431"
  xmlns:android="http://schemas.android.com/apk/res/android" />
