<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427791" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131165979" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentStart="true" viewAspectRatio="3.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
