<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/2131429010" android:paddingTop="?netflixActionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_marginStart="@dimen/2131165975" android:layout_marginEnd="@dimen/2131165975">
        <o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content">
            <o.dei android:textStyle="bold" android:gravity="center" android:id="@id/2131429012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/2132017990" android:fontFamily="@font/2131296280" android:textAlignment="center" android:lineHeight="30.0sp" layout_constraintBottom_toTopOf="@id/2131429011" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="1.0" style="@style/2132083373" />
            <o.dei android:gravity="center" android:id="@id/2131429011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:alpha="0.7" android:textAlignment="center" android:layout_marginStart="4.0dip" android:lineHeight="24.0sp" layout_constraintBottom_toTopOf="@id/2131429062" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132083370" />
            <o.den android:id="@id/2131429062" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/2131427951" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.6" pinBackground="@drawable/2131250741" pinEntryMargin="@dimen/2131166758" pinLength="4" pinStyle="@style/2132083286" shouldShowDash="false" />
            <o.dei android:textSize="@dimen/2131166960" android:textColor="@color/2131100486" android:id="@id/2131429060" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="@id/2131429062" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/2131429062" layout_constraintTop_toBottomOf="@id/2131429062" />
            <o.def android:enabled="false" android:textSize="@dimen/2131166985" android:id="@id/2131429445" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="36.0dip" android:text="@string/2132019147" android:fontFamily="@font/2131296280" layout_constraintBottom_toTopOf="@id/2131427951" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429060" layout_constraintVertical_bias="0.0" style="@style/2132083145" />
            <o.dei android:textSize="@dimen/2131166960" android:gravity="center" android:id="@id/2131427951" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/2132017869" android:alpha="0.7" android:textAlignment="center" android:lineHeight="24.0sp" layout_constraintBottom_toTopOf="@id/2131429816" style="@style/2132083370" />
            <o.def android:textSize="@dimen/2131166985" android:id="@id/2131429816" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/2132020950" android:fontFamily="@font/2131296280" layout_constraintBottom_toTopOf="@id/2131429292" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" nb_buttonColor="@color/2131100185" nb_rippleColor="@color/2131100189" nb_strokeWidth="0.0dip" style="@style/2132083145" />
            <o.def android:textSize="@dimen/2131166985" android:id="@id/2131429292" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/2132020352" android:fontFamily="@font/2131296280" layout_constraintBottom_toBottomOf="2131429026" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" nb_buttonColor="@color/2131100201" nb_rippleColor="@color/2131100203" nb_strokeWidth="0.0dip" style="@style/2132083145" />
        </o.aaf>
    </ScrollView>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/2131428651" android:visibility="gone" style="@style/2132084428">
        <ProgressBar android:layout_gravity="center" android:padding="@dimen/2131165529" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="?android:progressBarStyle" />
        <o.dei android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/2131165444" android:text="@string/2132019345" style="@style/2132083395" />
    </LinearLayout>
</FrameLayout>
