<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="?netflixActionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/2131428646" android:padding="@dimen/2131165529" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/2131252081" />
    <WebView android:id="@id/2131429444" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
