<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/2131252061" android:paddingTop="@dimen/2131166443" android:paddingBottom="@dimen/2131166443" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165529" android:paddingEnd="@dimen/2131165529"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textSize="@dimen/2131166961" android:textColor="@color/2131101876" android:id="@id/2131429570" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
    <o.dei android:textSize="@dimen/2131166961" android:textColor="@color/2131101876" android:gravity="end" android:id="@id/2131429575" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017906" android:layout_toEndOf="@id/2131429570" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/2131429574" android:layout_width="fill_parent" android:layout_height="@dimen/2131166885" android:layout_marginTop="@dimen/2131166982" android:layout_marginBottom="@dimen/2131166884" android:layout_below="@id/2131429570">
        <View android:textColor="@color/2131102007" android:id="@id/2131429580" android:background="@color/2131102007" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:textColor="@color/2131102007" android:id="@id/2131429577" android:background="@color/2131099693" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        <View android:textColor="@color/2131099700" android:id="@id/2131429572" android:background="@color/2131099879" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <o.dei android:textSize="@dimen/2131166961" android:textColor="@color/2131099882" android:id="@id/2131429581" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166982" android:layout_below="@id/2131429574" android:drawableStart="@drawable/2131252118" android:layout_toStartOf="@id/2131429578" android:layout_alignParentStart="true" />
    <o.dei android:textSize="@dimen/2131166961" android:textColor="@color/2131099882" android:gravity="center_horizontal" android:id="@id/2131429578" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166982" android:layout_below="@id/2131429574" android:layout_centerHorizontal="true" android:drawableStart="@drawable/2131250714" android:paddingStart="@dimen/2131166982" android:paddingEnd="@dimen/2131166982" />
    <o.dei android:textSize="@dimen/2131166961" android:textColor="@color/2131099882" android:id="@id/2131429573" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166982" android:layout_below="@id/2131429574" android:drawableStart="@drawable/2131247249" android:layout_alignParentEnd="true" />
</RelativeLayout>
