<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaj android:orientation="horizontal" android:id="@id/2131428345" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_percent="0.55" />
    <o.aaj android:orientation="horizontal" android:id="@id/2131428342" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_percent="0.2" />
    <o.aaj android:orientation="vertical" android:id="@id/2131428341" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_begin="16.0dip" />
    <o.aaj android:orientation="vertical" android:id="@id/2131428340" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_end="16.0dip" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429793" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" layout_constraintBottom_toBottomOf="2131429026" layout_constraintDimensionRatio="6.4:7.5" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" roundedCornerRadius="@dimen/2131165922" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429792" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitStart" android:adjustViewBounds="true" android:alpha="0.0" layout_constraintBottom_toTopOf="@id/2131428345" layout_constraintDimensionRatio="6.7:4.0" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.0" roundedCornerRadius="@dimen/2131165922" />
    <o.dei android:textColor="@color/2131099882" android:gravity="center" android:id="@id/2131428371" android:layout_width="0.0dip" android:layout_height="wrap_content" android:letterSpacing="0.35" layout_constraintBottom_toTopOf="@id/2131429706" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toTopOf="@id/2131428342" layout_constraintVertical_chainStyle="2" style="@style/2132083365" />
    <o.dei android:textColor="@color/2131101832" android:gravity="center" android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" autoSizeMaxTextSize="@dimen/2131166981" autoSizeMinTextSize="@dimen/2131166985" autoSizeTextType="1" layout_constraintBottom_toTopOf="@id/2131427557" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toBottomOf="@id/2131428371" style="@style/2132083362" />
    <o.dei android:textColor="@color/2131101832" android:gravity="center" android:id="@id/2131427557" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" autoSizeMaxTextSize="@dimen/2131166985" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" layout_constraintBottom_toTopOf="@id/2131427803" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083374" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131427803" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/2131165913" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131428340" layout_constraintStart_toStartOf="@id/2131428341" layout_constraintTop_toBottomOf="@id/2131427557" />
</o.aaf>
