<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/2131428407" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/2131252116" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" />
    <o.dei android:layout_gravity="center_vertical" android:id="@id/2131429288" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/2132083381" />
    <o.aaf android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131427784" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <o.dei android:id="@id/digits0" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/label0" layout_constraintEnd_toEndOf="@id/2131427953" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_chainStyle="2" style="@style/2132084013" />
        <o.dei android:id="@id/label0" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131427953" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/digits0" layout_constraintVertical_chainStyle="2" style="@style/2132084012" />
        <o.aab android:id="@id/2131427953" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="2131428058" constraint_referenced_ids="digits0,label0" />
        <o.dei android:id="@id/2131429417" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="@id/digits0" layout_constraintStart_toEndOf="@id/2131427953" layout_constraintTop_toTopOf="2131429026" style="@style/2132084011" />
        <o.dei android:id="@id/digits1" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/label1" layout_constraintEnd_toEndOf="@id/2131427955" layout_constraintStart_toEndOf="@id/2131429417" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_chainStyle="2" style="@style/2132084013" />
        <o.dei android:id="@id/label1" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131427955" layout_constraintStart_toEndOf="@id/2131429417" layout_constraintTop_toBottomOf="@id/digits1" layout_constraintVertical_chainStyle="2" style="@style/2132084012" />
        <o.aab android:id="@id/2131427955" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="2131428058" constraint_referenced_ids="digits1,label1" />
        <o.dei android:id="@id/2131429418" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="@id/digits1" layout_constraintStart_toEndOf="@id/2131427955" layout_constraintTop_toTopOf="2131429026" style="@style/2132084011" />
        <o.dei android:id="@id/digits2" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/label2" layout_constraintEnd_toEndOf="@id/2131427957" layout_constraintStart_toEndOf="@id/2131429418" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_chainStyle="2" style="@style/2132084013" />
        <o.dei android:id="@id/label2" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131427957" layout_constraintStart_toEndOf="@id/2131429418" layout_constraintTop_toBottomOf="@id/digits2" layout_constraintVertical_chainStyle="2" style="@style/2132084012" />
        <o.aab android:id="@id/2131427957" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="2131428058" constraint_referenced_ids="digits2,label2" />
    </o.aaf>
</merge>
