<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:background="@color/2131101877" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?netflixActionBarSize" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/2131429352" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/2131166444" android:paddingVertical="@dimen/2131167064" layout_constraintBottom_toTopOf="@id/2131427563" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026">
        <o.aaf android:layout_gravity="center_horizontal" android:layout_height="wrap_content" style="@style/2132083091">
            <o.dei android:id="@id/2131428361" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019225" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083571" />
            <ImageView android:id="@id/2131427505" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/2131167064" android:src="@drawable/2131250536" android:scaleType="center" android:layout_marginStart="@dimen/2131165529" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428361" />
            <o.dei android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019229" android:layout_marginStart="@dimen/2131166475" android:layout_marginEnd="@dimen/2131165529" layout_constraintBottom_toBottomOf="@id/2131427505" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131427505" layout_constraintTop_toTopOf="@id/2131427505" style="@style/2132083293" />
            <ImageView android:id="@id/2131427466" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/2131167064" android:src="@drawable/2131250535" android:scaleType="center" android:layout_marginStart="@dimen/2131165529" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427505" />
            <o.dei android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019230" android:layout_marginStart="@dimen/2131166475" android:layout_marginEnd="@dimen/2131165529" layout_constraintBottom_toBottomOf="@id/2131427466" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131427466" layout_constraintTop_toTopOf="@id/2131427466" style="@style/2132083293" />
            <ImageView android:id="@id/2131428927" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/2131167064" android:src="@drawable/2131250537" android:scaleType="center" android:layout_marginStart="@dimen/2131165529" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427466" />
            <o.dei android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019231" android:layout_marginStart="@dimen/2131166475" android:layout_marginEnd="@dimen/2131165529" layout_constraintBottom_toBottomOf="@id/2131428927" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428927" layout_constraintTop_toTopOf="@id/2131428927" style="@style/2132083293" />
        </o.aaf>
    </ScrollView>
    <o.aab android:id="@id/2131427563" android:layout_width="fill_parent" android:layout_height="0.0dip" barrierDirection="2" constraint_referenced_ids="timerTextView,continueContainerLayout" />
    <o.dei android:gravity="center_horizontal" android:id="@id/timerTextView" android:background="@color/2131099886" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131166444" android:paddingVertical="@dimen/2131167064" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" />
    <LinearLayout android:orientation="vertical" android:id="@id/continueContainerLayout" android:background="@color/2131101877" android:padding="@dimen/2131167064" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintWidth_max="@dimen/2131166918">
        <o.dei android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132020800" style="@style/2132083571" />
        <o.dei android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019223" style="@style/2132083293" />
        <com.netflix.mediaclient.acquisition.components.signupButton.NetflixSignupButton android:id="@id/2131427771" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" android:text="@string/2132017514" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/2131428638" android:padding="@dimen/2131167064" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026">
        <ProgressBar android:layout_gravity="center" android:id="@id/2131428640" android:layout_width="44.0dip" android:layout_height="44.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/2131252081" android:elevation="@dimen/2131166906" android:indeterminateTint="@color/2131101916" style="?android:progressBarStyle" />
        <o.dei android:gravity="center_horizontal" android:id="@id/2131428639" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" android:layout_marginStart="@dimen/2131165967" android:layout_marginEnd="@dimen/2131165967" />
    </LinearLayout>
</o.aaf>
