<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="@integer/2131492929" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131624561" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131428858" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:id="@id/2131428857" android:paddingLeft="@dimen/2131166540" android:paddingRight="@dimen/2131166540" android:paddingBottom="@dimen/2131166539" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/2131166540" android:paddingEnd="@dimen/2131166540" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/2131166537" layout="@layout/2131624558" />
    </LinearLayout>
</LinearLayout>
