<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165466" android:paddingEnd="@dimen/2131166443" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429205" android:layout_width="@dimen/2131166738" android:layout_height="@dimen/2131166738" android:layout_marginTop="@dimen/2131165967" android:layout_marginBottom="@dimen/2131165967" android:scaleType="centerCrop" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.dei android:id="@id/2131429230" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165444" layout_constraintBottom_toTopOf="@id/2131428405" layout_constraintStart_toEndOf="@id/2131429205" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_chainStyle="2" style="@style/2132083382" />
    <o.dei android:id="@id/2131428405" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="@id/2131429230" layout_constraintTop_toBottomOf="@id/2131429230" layout_constraintVertical_chainStyle="2" style="@style/2132083453" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429145" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/2131165461" android:layout_height="@dimen/2131165461" android:src="@drawable/2131246702" android:contentDescription="@string/2132017255" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.dei android:gravity="bottom" android:id="@id/2131427452" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" layout_constraintBottom_toTopOf="@id/2131427454" layout_constraintEnd_toStartOf="@id/2131429145" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_chainStyle="2" style="@style/2132083366" />
    <o.dei android:id="@id/2131427454" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018270" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131427452" layout_constraintStart_toStartOf="@id/2131427452" layout_constraintTop_toBottomOf="@id/2131427452" style="@style/2132083453" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428768" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/2131165461" android:layout_height="@dimen/2131165461" android:src="@drawable/2131246701" android:contentDescription="@string/2132017254" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427452" layout_constraintTop_toTopOf="2131429026" />
    <View android:id="@id/2131427971" android:background="?downloadedForYouSecondary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="@id/2131429205" />
    <View android:id="@id/2131429020" android:background="?windowBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.7" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
</o.aaf>
