<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <o.aaf android:layout_gravity="center" android:id="@id/2131428455" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:labelFor="@id/2131428035" style="@style/2132083578">
            <o.dei android:textSize="16.0dip" android:gravity="center" android:id="@id/2131428035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429043" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/2131250516" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
        </o.aaf>
        <o.dei android:id="@id/2131428454" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/2132083558" />
    </LinearLayout>
</merge>
