<?xml version="1.0" encoding="utf-8"?>
<o.gbM android:textSize="@dimen/2131166947" android:textStyle="bold" android:paddingTop="@dimen/2131166946" android:paddingBottom="@dimen/2131166946" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawablePadding="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/2132083209"
  xmlns:android="http://schemas.android.com/apk/res/android" />
