<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:layout_gravity="end|bottom|center" android:orientation="vertical" android:paddingTop="38.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/2131428168" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-38.0dip" />
</LinearLayout>
