<?xml version="1.0" encoding="utf-8"?>
<o.def android:textSize="@dimen/2131166964" android:id="@id/2131429085" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165444" android:drawableStart="@drawable/2131250594" android:layout_marginStart="@dimen/2131166475" android:layout_marginEnd="@dimen/2131166475" style="@style/2132083247"
  xmlns:android="http://schemas.android.com/apk/res/android" />
