<?xml version="1.0" encoding="utf-8"?>
<o.hHs android:layout_gravity="center" android:id="@id/2131429111" android:background="@color/2131101966" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="@color/2131102007" android:id="@id/2131428529" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="32.0dip" android:text="@string/2132018880" layout_constraintBottom_toTopOf="@id/2131428528" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132083395" />
    <o.def android:textSize="@dimen/2131166783" android:id="@id/2131428528" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019056" android:contentDescription="@string/2132019056" android:textAllCaps="false" android:drawableStart="@null" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083257" />
    <o.def android:id="@id/2131428530" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/2132019067" android:contentDescription="@string/2132019067" android:drawableStart="@null" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428528" style="@style/2132083317" />
</o.hHs>
