<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintEnd_toStartOf="@id/2131427663" layout_constraintStart_toStartOf="2131429026" layout="@layout/2131624016" />
    <o.dei android:id="@id/2131427667" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131166442" android:paddingEnd="@dimen/2131166442" layout_constraintStart_toStartOf="@id/2131427662" layout_constraintTop_toBottomOf="@id/2131427662" />
    <o.dei android:id="@id/2131427661" android:padding="@dimen/2131166442" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintStart_toStartOf="@id/2131427662" layout_constraintTop_toBottomOf="@id/2131427667" />
    <o.def android:textSize="@dimen/2131166987" android:id="@id/2131427663" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019469" android:layout_marginEnd="@dimen/2131166443" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083224" />
</o.aaf>
