<?xml version="1.0" encoding="utf-8"?>
<o.hys android:layout_gravity="center" android:id="@id/2131429112" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layoutDirection="ltr" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.hyM android:id="@id/2131428467" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131250565" android:importantForAccessibility="no" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.ddU android:id="@id/2131428508" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:layoutDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_goneMarginBottom="@dimen/2131165529" style="@style/2132083233" />
    <o.dei android:gravity="bottom|center" android:id="@id/2131429113" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <FrameLayout android:id="@id/2131429781" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:importantForAccessibility="no" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429342" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:id="@id/2131428585" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:gravity="center" android:id="@id/2131429344" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr" />
            <TextView android:gravity="center" android:id="@id/2131428723" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr" />
        </LinearLayout>
    </FrameLayout>
    <o.dei android:id="@id/2131429777" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.dei android:id="@id/2131429778" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
</o.hys>
