<?xml version="1.0" encoding="utf-8"?>
<o.def android:id="@id/2131427606" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/2132018656" android:singleLine="true" android:drawableStart="@drawable/2131250554" android:layout_marginStart="@dimen/2131165445" android:layout_marginEnd="@dimen/2131165445" style="?secondarySmallButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
