<?xml version="1.0" encoding="utf-8"?>
<o.den android:id="@id/2131429062" android:layout_width="fill_parent" android:layout_height="wrap_content" pinBackground="@drawable/2131250637" pinEntryMargin="@dimen/2131166772" pinLength="4" pinStyle="@style/2132083290" shouldShowDash="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
