<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427857" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" layout_constraintBottom_toTopOf="@id/2131427858" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" viewAspectRatio="0.71" style="@style/2132084020" />
    <View android:id="@id/2131427858" android:background="?continueWatchingBoxartInfoColor" android:layout_width="fill_parent" android:layout_height="@dimen/2131165451" layout_constraintBottom_toBottomOf="@id/2131427857" layout_constraintStart_toStartOf="2131429026" />
    <View android:id="@id/2131427861" android:layout_width="fill_parent" android:layout_height="@dimen/2131165454" android:layoutDirection="ltr" layout_constraintBottom_toTopOf="@id/2131427858" />
    <o.dei android:textSize="@dimen/2131165453" android:textColor="@color/2131100313" android:gravity="bottom|center" android:id="@id/2131429869" android:background="@drawable/2131252075" android:layout_width="fill_parent" android:layout_height="32.0dip" android:maxLines="2" android:lineSpacingMultiplier="@dimen/2131165452" layout_constraintBottom_toTopOf="@id/2131427861" />
    <ImageView android:id="@id/2131427854" android:background="@drawable/2131252068" android:padding="@dimen/2131165444" android:focusable="true" android:layout_width="@dimen/2131165451" android:layout_height="@dimen/2131165451" android:src="@drawable/2131247378" android:layout_marginStart="@dimen/2131165444" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" tint="@color/2131100313" />
    <ImageView android:id="@id/2131427859" android:background="@drawable/2131252068" android:padding="@dimen/2131165444" android:focusable="true" android:layout_width="@dimen/2131165451" android:layout_height="@dimen/2131165451" android:src="@drawable/2131250433" android:layout_marginEnd="@dimen/2131166982" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" tint="@color/2131100313" />
</o.aaf>
