<?xml version="1.0" encoding="utf-8"?>
<o.def android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/2131428373" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/2132019332" android:maxLines="1" style="@style/2132083248"
  xmlns:android="http://schemas.android.com/apk/res/android" />
