<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/2131428365" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/2131428536" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
