<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textSize="24.0sp" android:id="@id/2131429706" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="2.0dip" style="@style/2132083209" />
    <o.dei android:textSize="18.0sp" android:id="@id/2131429448" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="4.0dip" />
    <o.dei android:textSize="18.0sp" android:id="@id/2131427482" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="4.0dip" />
    <o.dei android:textSize="18.0sp" android:id="@id/2131427962" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="4.0dip" />
</LinearLayout>
