<?xml version="1.0" encoding="utf-8"?>
<o.cZ android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/2131252066" cardBackgroundColor="@color/2131100835" cardCornerRadius="@dimen/2131165654" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:id="@id/2131429026" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428432" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintDimensionRatio="H,1:1" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" roundedCornerRadius="12.0dip" roundingBorderColor="@color/2131101978" roundingBorderWidth="1.0dip" viewAspectRatio="1.0" />
        <o.dei android:ellipsize="end" android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="4.0dip" layout_constraintBottom_toTopOf="@id/2131427795" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428432" layout_constraintTop_toTopOf="@id/2131428432" layout_constraintVertical_chainStyle="2" style="@style/2132083356" />
        <o.dei android:id="@id/2131427795" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="4.0dip" android:paddingHorizontal="4.0dip" drawableTint="@color/2131100501" layout_constraintBottom_toBottomOf="@id/2131428432" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428432" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083428" />
    </o.aaf>
</o.cZ>
