<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/2131429433" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="@dimen/2131166982" android:layout_marginBottom="@dimen/2131166982" android:layout_marginStart="@dimen/2131166457" android:layout_marginEnd="@dimen/2131166457"
  xmlns:android="http://schemas.android.com/apk/res/android" />
