<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textAppearance="@style/2132083453" android:gravity="center" android:id="@id/2131429650" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166443" android:layout_marginEnd="@dimen/2131166443"
  xmlns:android="http://schemas.android.com/apk/res/android" />
