<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429131" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textSize="20.0sp" android:textColor="@color/2131099884" android:gravity="bottom" android:id="@id/2131429379" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="10.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="94.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="15.0sp" android:autoSizeMaxTextSize="20.0sp" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429380" layout_constraintStart_toStartOf="2131429026" style="@style/2132083209" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429378" android:layout_width="0.0dip" android:layout_height="83.0dip" android:layout_marginTop="27.0dip" android:layout_marginStart="10.0dip" layout_constraintBottom_toTopOf="@id/2131429379" layout_constraintStart_toStartOf="2131429026" layout_constraintVertical_bias="1.0" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429380" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_chainStyle="2" />
    <o.dei android:textSize="14.0sp" android:textColor="@color/2131099885" android:gravity="start" android:id="@id/2131429381" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:scrollHorizontally="false" android:lineSpacingExtra="10.0sp" android:layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/2131429380" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/2131429380" layout_constraintVertical_bias="1.0" style="@style/2132083209" />
</o.aaf>
