<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:background="?continueWatchingBoxartInfoColor" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427857" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" layout_constraintBottom_toTopOf="@id/2131427861" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" viewAspectRatio="0.71" />
    <View android:id="@id/2131427861" android:layout_width="fill_parent" android:layout_height="@dimen/2131165458" android:layout_marginTop="@dimen/2131165457" android:layout_marginBottom="@dimen/2131165459" android:layoutDirection="ltr" android:layout_marginStart="@dimen/2131165457" android:layout_marginEnd="@dimen/2131165457" layout_constraintBottom_toTopOf="@id/2131427858" layout_constraintTop_toBottomOf="@id/2131427857" />
    <View android:id="@id/2131427858" android:background="?continueWatchingBoxartInfoColor" android:layout_width="fill_parent" android:layout_height="@dimen/2131165451" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427861" />
    <ImageView android:id="@id/2131427854" android:background="@drawable/2131252068" android:padding="@dimen/2131165455" android:focusable="true" android:layout_width="@dimen/2131165451" android:layout_height="@dimen/2131165451" android:src="@drawable/2131247962" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427860" layout_constraintStart_toStartOf="2131429026" tint="@color/2131100313" />
    <View android:id="@id/2131427860" android:background="@color/2131099877" android:layout_width="1.0dip" android:layout_height="@dimen/2131165456" android:layout_marginBottom="8.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427859" layout_constraintStart_toEndOf="@id/2131427854" />
    <ImageView android:id="@id/2131427859" android:background="@drawable/2131252068" android:padding="@dimen/2131165455" android:focusable="true" android:layout_width="@dimen/2131165451" android:layout_height="@dimen/2131165451" android:src="@drawable/2131249194" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131427860" tint="@color/2131100313" />
</o.aaf>
