<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/2131429301" android:layout_width="wrap_content" android:layout_height="@dimen/2131166843" android:adjustViewBounds="true" android:contentDescription="@string/2132017448" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <o.aaf android:id="@id/2131427512" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <o.dei android:textAppearance="@style/2132083734" android:textSize="@dimen/2131165287" android:textColor="?aroRibbonCategoryTextColor" android:gravity="center_vertical" android:id="@id/2131427516" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:text="g" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" />
            <Space android:id="@id/2131429512" android:layout_width="0.0dip" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429651" layout_constraintHorizontal_bias="0.0" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toStartOf="2131429026" layout_constraintWidth_max="@dimen/2131166411" layout_constraintWidth_min="10.0dip" />
            <o.def android:gravity="center_vertical" android:id="@id/2131429651" android:layout_width="wrap_content" android:layout_height="fill_parent" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429513" layout_constraintStart_toEndOf="@id/2131429512" layout_constraintTop_toTopOf="2131429026" style="@style/2132082721" />
            <Space android:id="@id/2131429513" android:layout_width="0.0dip" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429652" layout_constraintStart_toEndOf="@id/2131429651" layout_constraintWidth_max="@dimen/2131166411" layout_constraintWidth_min="10.0dip" />
            <o.def android:gravity="center_vertical" android:id="@id/2131429652" android:layout_width="wrap_content" android:layout_height="fill_parent" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429514" layout_constraintStart_toEndOf="@id/2131429513" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" style="@style/2132082721" />
            <Space android:id="@id/2131429514" android:layout_width="0.0dip" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429653" layout_constraintStart_toEndOf="@id/2131429652" layout_constraintWidth_max="@dimen/2131166411" layout_constraintWidth_min="10.0dip" />
            <o.def android:gravity="center_vertical" android:id="@id/2131429653" android:layout_width="wrap_content" android:layout_height="fill_parent" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429515" layout_constraintStart_toEndOf="@id/2131429514" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" style="@style/2132082721" />
            <Space android:id="@id/2131429515" android:layout_width="0.0dip" android:layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/2131429654" layout_constraintHorizontal_bias="0.0" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toEndOf="@id/2131429653" layout_constraintWidth_max="@dimen/2131166411" layout_constraintWidth_min="10.0dip" />
            <o.def android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/2131429654" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:layout_marginEnd="8.0dip" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="14.0sp" autoSizeTextType="1" layout_constrainedWidth="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427639" layout_constraintStart_toEndOf="@id/2131429515" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" style="@style/2132082721" />
            <o.bL android:id="@id/2131427639" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/2131250505" android:scaleType="center" android:tint="?actionMenuTextColor" android:scaleX="1.1" android:scaleY="1.1" android:importantForAccessibility="no" android:paddingStart="4.0dip" layout_constraintBottom_toBottomOf="@id/2131427516" layout_constraintEnd_toStartOf="@id/2131427672" layout_constraintStart_toEndOf="@id/2131429654" layout_constraintTop_toTopOf="@id/2131427516" layout_constraintVertical_bias="0.5" />
            <o.bL android:id="@id/2131427672" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/2131250505" android:scaleType="center" android:tint="?actionMenuTextColor" android:scaleX="1.1" android:scaleY="1.1" android:importantForAccessibility="no" android:paddingStart="4.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131429516" layout_constraintStart_toEndOf="@id/2131427639" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" layout_constraintWidth_max="40.0dip" />
            <Space android:id="@id/2131429516" android:layout_width="0.0dip" android:layout_height="fill_parent" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toEndOf="@id/2131427672" />
            <o.def android:textAppearance="@style/2132083734" android:textSize="@dimen/2131165295" android:textColor="?aroRibbonSubCategoryTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/2131429590" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout_constraintBaseline_toBaselineOf="@id/2131427516" layout_constraintStart_toEndOf="@id/2131427639" nb_borderlessRipple="true" nb_rippleColor="@color/2131101983" nb_textColor="?aroRibbonSubCategoryTextColor" />
            <o.bL android:id="@id/2131429591" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/2131250505" android:scaleType="center" android:tint="?aroRibbonSubCategoryTextColor" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/2131429590" layout_constraintStart_toEndOf="@id/2131429590" layout_constraintTop_toTopOf="@id/2131429590" layout_constraintVertical_bias="0.5" />
        </o.aaf>
    </HorizontalScrollView>
</merge>
