<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:importantForAccessibility="no" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131427490" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131252125" android:scaleType="fitXY" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintWidth_percent="0.5" />
    <View android:id="@id/2131429746" android:background="@drawable/2131252126" android:layout_width="0.0dip" android:layout_height="80.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <View android:id="@id/2131427573" android:background="@drawable/2131252126" android:layout_width="0.0dip" android:layout_height="80.0dip" android:rotation="180.0" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" />
    <o.dei android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:translationZ="6.0dip" android:accessibilityHeading="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.5" layout_constraintWidth_percent="0.5" style="@style/2132084427" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/2131429892" android:paddingTop="20.0dip" android:paddingBottom="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingHorizontal="12.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintDimensionRatio="H,3:2.28" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintWidth_max="440.0dip" />
</o.aaf>
