<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131429497" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/2131165330" android:layout_toStartOf="@id/2131429492" android:layout_alignParentStart="true">
        <o.dei android:textAppearance="@style/2132083667" android:textColor="@color/2131099725" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/2131429496" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <o.dei android:textColor="@color/2131099725" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/2131429492" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/2131165507" android:layout_marginEnd="@dimen/2131165507" android:layout_alignParentEnd="true" />
</merge>
