<?xml version="1.0" encoding="utf-8"?>
<o.dei android:ellipsize="end" android:gravity="center" android:id="@id/2131429719" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />
