<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/2131427589" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/2131427581" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <ViewStub android:id="@id/2131429870" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/2131427589" layout_constraintEnd_toEndOf="@id/2131427589" layout_constraintStart_toStartOf="@id/2131427589" layout_constraintTop_toTopOf="@id/2131427589" />
    <FrameLayout android:id="@id/2131427581" android:background="@color/2131100851" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427589">
        <ViewStub android:layout_gravity="center" android:id="@id/2131427580" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    </FrameLayout>
</o.aaf>
