<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textColor="@color/2131102007" android:ellipsize="end" android:id="@id/2131429650" android:background="@drawable/2131252055" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:backgroundTint="@color/2131101116" android:layout_marginHorizontal="@dimen/2131165444" android:layout_marginVertical="@dimen/2131165444" android:paddingHorizontal="@dimen/2131165529" android:paddingVertical="@dimen/2131165444" style="@style/2132083360"
  xmlns:android="http://schemas.android.com/apk/res/android" />
