<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center|left" android:id="@android:id/text1" android:paddingLeft="@dimen/2131165242" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:drawablePadding="20.0dip" android:textAlignment="viewStart" android:paddingStart="@dimen/2131165242" android:paddingEnd="?dialogPreferredPadding" drawableLeftCompat="?android:listChoiceIndicatorMultiple" drawableStartCompat="?android:listChoiceIndicatorMultiple" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
