<?xml version="1.0" encoding="utf-8"?>
<view android:theme="@style/2132083886" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/2131165329" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/2131165330" android:paddingEnd="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" class="o.cDL$d" style="@style/2132084108"
  xmlns:android="http://schemas.android.com/apk/res/android" />
