<?xml version="1.0" encoding="utf-8"?>
<o.dei android:ellipsize="end" android:id="@id/2131428551" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/2131165969" style="@style/2132083453"
  xmlns:android="http://schemas.android.com/apk/res/android" />
