<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131427905" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" layout_flexGrow="1.0" layout_maxWidth="@dimen/2131167056" layout_minWidth="@dimen/2131167057" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" layout="@layout/2131624787" />
</FrameLayout>
