<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131428766" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="?textColorWhiteAndInvertedForKids" android:ellipsize="end" android:id="@id/2131428013" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_marginTop="0.0dip" android:maxLines="6" android:includeFontPadding="false" android:lineBreakWordStyle="phrase" style="@style/2132083368" />
</FrameLayout>
