<?xml version="1.0" encoding="utf-8"?>
<o.def android:id="@id/2131428302" android:padding="@dimen/2131165444" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132020407" android:drawableStart="@drawable/2131249587" nb_borderlessRipple="false" style="@style/2132083248" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
