<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131428884" android:paddingTop="@dimen/2131166982" android:paddingBottom="@dimen/2131166982" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131428886" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.4">
        <o.dei android:textColor="@color/2131102007" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/2131428888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019683" android:accessibilityHeading="true" style="@style/2132083362" />
        <o.dei android:textColor="@color/2131099882" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/2131428887" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" android:text="@string/2132019681" android:layout_marginStart="@dimen/2131166443" android:layout_marginEnd="@dimen/2131166443" style="@style/2132083395" />
    </LinearLayout>
    <o.def android:id="@id/2131428885" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132019679" android:layout_centerHorizontal="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428886" layout_constraintVertical_bias="0.7" style="?emptyStateButtonStyle" />
</o.aaf>
