<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/2131429727" android:layout_width="0.0dip" android:layout_height="wrap_content" contentInsetStartWithNavigation="0.0dip" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" navigationContentDescription="@string/2132017296" navigationIcon="?homeAsUpIndicator" title="@string/2132020399" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/2131429277" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131165444" android:fadeScrollbars="false" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" layout_constraintBottom_toBottomOf="2131429026" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429727" />
</o.aaf>
