<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:id="@id/2131429566" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/2132083543" />
    <o.dei android:id="@id/2131428362" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/2132083541" />
    <o.dei android:id="@id/2131428357" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" style="@style/2132083540" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131429589" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/2132083544" />
</merge>
