<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.def android:gravity="center" android:id="@id/2131429275" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083408" />
    <o.dei android:gravity="center" android:id="@id/2131429274" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/2132083408" />
</merge>
