<?xml version="1.0" encoding="utf-8"?>
<o.ddz android:paddingTop="8.0dip" android:paddingBottom="@dimen/2131165299" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131165305" android:paddingEnd="@dimen/2131165305" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/2131428418" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_marginTop="150.0dip" android:layout_marginBottom="@dimen/2131165529" layout_constraintBottom_toTopOf="@id/2131429717" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026">
            <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131429717" android:layout_width="125.0dip" android:layout_height="32.0dip" android:layout_margin="8.0dip" layout_constraintBottom_toTopOf="@id/2131428760" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026">
            <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131428760" android:layout_width="175.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" layout_constraintBottom_toTopOf="@id/2131427804" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026">
            <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131427804" android:layout_width="96.0dip" android:layout_height="36.0dip" android:layout_margin="8.0dip" android:layout_marginTop="@dimen/2131166475" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026">
            <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429018" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" roundedCornerRadius="@dimen/2131165304" roundingBorderColor="@color/2131101981" roundingBorderWidth="@dimen/2131165303" />
    </o.aaf>
</o.ddz>
