<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131428055" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginBottom="24.0dip" layout_constraintBottom_toTopOf="@id/2131428054" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.4" layout_constraintVertical_chainStyle="2" />
    <View android:id="@id/2131428054" android:layout_width="wrap_content" android:layout_height="10.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintBottom_toTopOf="@id/2131428056" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428055" />
    <o.dei android:textSize="@dimen/2131166987" android:textColor="?textColor70" android:gravity="center" android:id="@id/2131428056" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="500.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428054" layout_constraintVertical_bias="0.4" layout_constraintVertical_chainStyle="2" style="@style/2132083267" />
    <o.def android:id="@id/2131428053" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428056" layout_constraintVertical_bias="0.7" style="?emptyStateButtonStyle" />
</merge>
