<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166964" android:gravity="start" android:id="@id/2131427662" android:padding="@dimen/2131166442" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131165444" android:drawableStart="?mdxIconDrawable" android:fontFamily="?netflixRegularFont"
  xmlns:android="http://schemas.android.com/apk/res/android" />
