<?xml version="1.0" encoding="utf-8"?>
<o.deb android:id="@id/2131428574" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/2131166443" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427494" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/2131247299" android:adjustViewBounds="true" android:alpha="0.7" android:importantForAccessibility="no" layout_constraintBottom_toTopOf="@id/2131428907" layout_constraintEnd_toEndOf="@id/2131428907" layout_constraintStart_toStartOf="@id/2131428907" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428907" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132084020" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429517" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131247298" android:importantForAccessibility="no" android:elevation="25.0dip" layout_constraintBottom_toBottomOf="@id/2131428907" layout_constraintEnd_toEndOf="@id/2131428907" layout_constraintHeight_percent="1.7" layout_constraintStart_toStartOf="@id/2131428907" layout_constraintTop_toTopOf="@id/2131428907" layout_constraintWidth_percent="1.7" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429518" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131247298" android:scaleX="-1.0" android:scaleY="-1.0" android:importantForAccessibility="no" android:elevation="25.0dip" layout_constraintBottom_toBottomOf="@id/2131428907" layout_constraintEnd_toEndOf="@id/2131428907" layout_constraintHeight_percent="1.7" layout_constraintStart_toStartOf="@id/2131428907" layout_constraintTop_toTopOf="@id/2131428907" layout_constraintWidth_percent="1.7" />
    <o.aaf android:id="@id/2131428573" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427686" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" layout_constraintBottom_toTopOf="@id/2131429645" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429645" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132084020" />
        <o.dei android:background="@color/2131100857" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018388" android:paddingHorizontal="@dimen/2131165444" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="2131429026" style="@style/2132083386" />
    </o.aaf>
</o.deb>
