<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:paddingTop="?netflixActionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165975" android:paddingEnd="@dimen/2131165975" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textSize="@dimen/2131166985" android:gravity="center" android:id="@id/2131428356" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166982" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.dei android:textStyle="bold" android:gravity="center" android:id="@id/2131429014" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/2132019341" android:fontFamily="@font/2131296280" android:textAlignment="center" layout_constraintTop_toBottomOf="@id/2131428356" style="@style/2132083373" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/2131428049" android:background="@drawable/2131250597" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429014" layout_goneMarginTop="0.0dip">
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start" android:id="@id/2131429837" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/2132017974" android:layout_weight="1.0" android:labelFor="@id/2131428661" hintEnabled="@bool/2131034122">
            <EditText android:textSize="@dimen/2131166985" android:gravity="start" android:id="@id/2131428661" android:background="@null" android:paddingTop="@dimen/2131166982" android:paddingBottom="@dimen/2131166982" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:maxLength="50" android:layout_centerInParent="true" android:inputType="textEmailAddress" android:imeOptions="flagForceAscii|flagNoFullscreen" android:fontFamily="?netflixRegularFont" android:layout_marginStart="@dimen/2131165529" android:layout_marginEnd="@dimen/2131165529" />
        </com.google.android.material.textfield.TextInputLayout>
        <o.gMk android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131427789" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <o.dei android:textSize="@dimen/2131166960" android:textColor="@color/2131101104" android:id="@id/2131428050" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428049" />
    <LinearLayout android:orientation="horizontal" android:id="@id/2131429033" android:background="@drawable/2131250597" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428050">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/2131429036" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/2132020002" android:layout_weight="1.0" android:labelFor="@id/2131428664" hintEnabled="@bool/2131034122">
            <EditText android:textSize="@dimen/2131166985" android:gravity="start" android:id="@id/2131428664" android:background="@null" android:paddingTop="@dimen/2131166982" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:maxLength="60" android:inputType="textPassword" android:imeOptions="actionDone|flagNoFullscreen" android:imeActionLabel="@string/2132019147" android:imeActionId="@integer/2131492883" android:fontFamily="?netflixRegularFont" android:layout_marginStart="@dimen/2131165529" android:layout_marginEnd="@dimen/2131165529" />
        </com.google.android.material.textfield.TextInputLayout>
        <o.def android:textSize="@dimen/2131166964" android:textColor="@color/2131101985" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/2131429440" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip" android:text="@string/2132020432" android:paddingHorizontal="4.0dip" nb_cornerRadius="3.0dip" nb_rippleColor="@color/2131101980" nb_textColor="@color/2131101985" />
    </LinearLayout>
    <o.dei android:textSize="@dimen/2131166960" android:textColor="@color/2131101104" android:id="@id/2131429034" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132019004" android:layout_marginStart="4.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429033" />
    <o.def android:textSize="@dimen/2131166985" android:id="@id/2131428652" android:layout_width="0.0dip" android:layout_marginTop="@dimen/2131165973" android:text="@string/2132019147" android:fontFamily="@font/2131296280" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429034" style="@style/2132083145" />
    <o.def android:textSize="@dimen/2131166985" android:id="@id/2131429415" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="@dimen/2131165973" android:text="@string/2132019142" android:fontFamily="@font/2131296280" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429034" style="@style/2132083145" />
    <o.def android:textSize="@dimen/2131166985" android:id="@id/2131428936" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="@dimen/2131165973" android:text="@string/2132018938" android:fontFamily="@font/2131296280" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429034" style="@style/2132083145" />
    <o.def android:textSize="@dimen/2131166964" android:id="@id/2131429006" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019915" android:fontFamily="@font/2131296280" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429415" nb_textColor="?android:textColorSecondary" style="@style/2132083232" />
    <o.def android:textSize="@dimen/2131166985" android:id="@id/2131429817" android:visibility="gone" android:layout_width="0.0dip" android:text="@string/2132019233" android:fontFamily="@font/2131296280" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429007" nb_buttonColor="@color/2131100185" nb_rippleColor="@color/2131100189" nb_strokeWidth="0.0dip" style="@style/2132083145" />
    <o.def android:textSize="@dimen/2131166964" android:id="@id/2131429007" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019915" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428652" nb_textColor="?android:textColorSecondary" style="@style/2132083232" />
    <o.def android:textSize="@dimen/2131166985" android:id="@id/2131429790" android:visibility="gone" android:layout_width="0.0dip" android:text="@string/2132019210" android:fontFamily="@font/2131296280" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429006" nb_buttonColor="@color/2131100185" nb_rippleColor="@color/2131100189" nb_strokeWidth="0.0dip" style="@style/2132083145" />
    <o.def android:textSize="@dimen/2131166963" android:textColor="@color/2131100331" android:id="@id/2131429013" android:paddingTop="@dimen/2131166475" android:paddingBottom="@dimen/2131165444" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/2132019342" android:maxLines="5" android:lineHeight="21.0sp" android:textFontWeight="400" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428936" layout_constraintVertical_bias="0.0" nb_textColor="?android:textColorSecondary" style="@style/2132083232" />
    <o.def android:textSize="@dimen/2131166964" android:id="@id/2131428653" android:paddingTop="@dimen/2131166475" android:paddingBottom="@dimen/2131165444" android:layout_width="wrap_content" android:text="@string/2132018166" android:fontFamily="@font/2131296280" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428652" layout_constraintVertical_bias="0.1" nb_textColor="?android:textColorSecondary" style="@style/2132083232" />
    <o.def android:textSize="@dimen/2131166964" android:gravity="center" android:id="@id/2131428654" android:paddingTop="@dimen/2131166475" android:paddingBottom="@dimen/2131165444" android:layout_width="wrap_content" android:layout_marginTop="@dimen/2131165444" android:text="@string/2132018937" android:fontFamily="?netflixMediumFont" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428653" layout_constraintVertical_bias="1.0" nb_textColor="?android:textColorSecondary" style="@style/2132083232" />
    <o.gLQ android:id="@id/2131429273" android:paddingBottom="@dimen/2131165529" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166444" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428654" />
</o.aaf>
