<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/2131427941" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/2131624037" />
        <include android:id="@id/2131427940" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/2131624036" />
    </LinearLayout>
    <include android:id="@id/2131427939" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/2131624035" />
</LinearLayout>
