<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.cZ android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" cardCornerRadius="@dimen/2131165934" cardElevation="@dimen/2131165338" cardUseCompatPadding="true">
        <o.aaf android:background="@drawable/2131250569" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/2131165938">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427470" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166443" android:src="@null" android:adjustViewBounds="true" android:contentDescription="@null" layout_constraintBottom_toTopOf="@id/2131428941" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
            <ImageButton android:id="@id/close_button" android:background="@drawable/2131250632" android:padding="@dimen/2131165444" android:layout_width="@dimen/2131166702" android:layout_height="@dimen/2131166702" android:layout_margin="@dimen/2131165444" android:contentDescription="@string/2132017200" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428941" android:layout_width="0.0dip" android:layout_height="@dimen/2131166704" android:layout_marginBottom="@dimen/2131166443" android:adjustViewBounds="true" android:contentDescription="@string/2132018209" layout_constraintBottom_toTopOf="@id/2131429706" layout_constraintStart_toStartOf="@id/2131429706" />
            <o.dei android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166982" android:text="@string/2132018443" layout_constraintBottom_toTopOf="@id/2131427557" layout_constraintEnd_toEndOf="@id/2131427557" layout_constraintStart_toStartOf="@id/2131427557" style="@style/2132083366" />
            <o.dei android:textColor="@color/2131102007" android:id="@id/2131427557" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165967" android:text="@string/2132018441" layout_constraintBottom_toTopOf="@id/2131427795" layout_constraintEnd_toEndOf="@id/2131427795" layout_constraintStart_toStartOf="@id/2131427795" style="@style/2132083389" />
            <o.def android:textStyle="bold" android:id="@id/2131427795" android:layout_width="0.0dip" android:layout_height="@dimen/2131165903" android:layout_margin="@dimen/2131166444" android:text="@string/2132018442" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" nb_buttonColor="@color/2131101106" nb_textColor="@color/2131101107" style="@style/2132083238" />
        </o.aaf>
    </o.cZ>
</ScrollView>
