<?xml version="1.0" encoding="utf-8"?>
<o.hjK android:id="@id/2131429857" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166475" android:layout_marginEnd="@dimen/2131166475" customLayout="@layout/2131624137" showProgressMessages="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
