<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center|top" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.cFe android:id="@id/2131429300" android:layout_width="fill_parent" android:layout_height="@dimen/2131165629" android:layout_marginBottom="16.0dip" />
</LinearLayout>
