<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427589" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="no" foreground="@drawable/2131252066" viewAspectRatio="0.71" style="@style/2132084020" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
