<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netflix.android.widgetry.widget.tabs.BadgeView android:id="@id/2131427977" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="fitXY" android:layout_marginEnd="@dimen/2131166443" />
        <o.dei android:ellipsize="end" android:id="@id/2131427979" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/2131166443" style="@style/2132083392" />
    </LinearLayout>
</merge>
