<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427589" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" android:elevation="@dimen/2131165529"
  xmlns:android="http://schemas.android.com/apk/res/android" />
