<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textStyle="bold" android:gravity="fill" android:id="@id/2131427444" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166891" layout_constraintBottom_toTopOf="@id/2131427971" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428220" style="@style/2132083563" />
    <View android:layout_gravity="center" android:id="@id/2131427971" android:background="@color/2131101885" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/2131166891" android:layout_marginBottom="@dimen/2131166891" layout_constraintBottom_toTopOf="@id/2131427751" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427444" />
    <o.dei android:id="@id/2131427751" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166891" android:text="@string/2132018903" layout_constraintBottom_toTopOf="@id/2131428624" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427971" style="@style/2132083556" />
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@id/2131427746" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166891" checkBoxStyle="@style/2132083563" textViewStyle="@style/2132083563" />
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@id/2131427747" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166891" checkBoxStyle="@style/2132083563" textViewStyle="@style/2132083563" />
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@id/2131427748" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166891" checkBoxStyle="@style/2132083563" textViewStyle="@style/2132083563" />
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@id/2131427749" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166891" checkBoxStyle="@style/2132083563" textViewStyle="@style/2132083563" />
    <com.netflix.mediaclient.acquisition.components.form2.checkBox.FormViewCheckBox android:id="@id/2131427750" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166891" checkBoxStyle="@style/2132083563" textViewStyle="@style/2132083563" />
    <o.dei android:textSize="12.0sp" android:textColor="@color/2131101953" android:id="@id/2131427565" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" style="@style/2132083560" />
</merge>
