<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131427630" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.def android:id="@id/2131429814" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" autoSizeMaxTextSize="@dimen/2131166960" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" style="@style/2132083247" />
    <o.def android:id="@id/2131429297" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132020098" autoSizeMaxTextSize="@dimen/2131166960" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" style="@style/2132083234" />
    <o.def android:id="@id/2131427638" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132020086" autoSizeMaxTextSize="@dimen/2131166960" autoSizeMinTextSize="@dimen/2131166986" autoSizeTextType="1" style="@style/2132083234" />
    <o.dei android:textSize="@dimen/2131166964" android:textColor="@color/2131099882" android:gravity="center" android:id="@id/2131427605" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165529" />
</LinearLayout>
