<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="top" android:id="@id/2131427688" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083038" />
    <o.dei android:layout_gravity="center_vertical" android:id="@id/2131429650" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166443" style="@style/2132083038" />
</LinearLayout>
