<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:padding="@dimen/2131165529" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.ddX android:id="@id/close_button" android:layout_width="@dimen/2131165461" android:layout_height="@dimen/2131165461" android:src="@drawable/2131247370" android:tint="?secondaryTextColor" android:contentDescription="@string/2132017200" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
        <o.dei android:id="@id/2131429706" android:layout_width="0.0dip" android:text="@string/2132017925" android:textAlignment="center" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/close_button" style="@style/2132083366" />
        <o.dei android:id="@id/2131427896" android:layout_width="0.0dip" android:text="@string/2132017920" android:textAlignment="center" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083441" />
        <View android:background="@drawable/2131246699" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131166443" android:importantForAccessibility="no" android:layoutDirection="ltr" android:backgroundTint="?downloadedForYouSecondary" layout_constraintDimensionRatio="H,1:1" layout_constraintEnd_toEndOf="@id/2131428060" layout_constraintStart_toStartOf="@id/2131429556" layout_constraintTop_toBottomOf="@id/2131427896" layout_constraintWidth_percent="0.55" />
        <o.cZ android:id="@id/2131429556" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131165967" android:rotation="@dimen/2131165465" android:importantForAccessibility="no" android:layoutDirection="ltr" cardCornerRadius="@dimen/2131165462" cardElevation="3.0dip" layout_constraintDimensionRatio="H,0.75:1" layout_constraintEnd_toStartOf="@id/2131427673" layout_constraintTop_toTopOf="@id/2131427676" layout_constraintWidth_percent="0.28">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428434" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131250497" android:layout_centerInParent="true" />
            </RelativeLayout>
        </o.cZ>
        <o.cZ android:id="@id/2131428060" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131165967" android:rotation="@dimen/2131165464" android:importantForAccessibility="no" android:layoutDirection="ltr" cardCornerRadius="@dimen/2131165462" cardElevation="3.0dip" layout_constraintDimensionRatio="H,0.75:1" layout_constraintStart_toEndOf="@id/2131427673" layout_constraintTop_toTopOf="@id/2131427676" layout_constraintWidth_percent="0.28">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428435" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131250497" android:layout_centerInParent="true" />
            </RelativeLayout>
        </o.cZ>
        <o.cZ android:id="@id/2131427676" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131167065" android:layout_marginBottom="@dimen/2131167064" android:importantForAccessibility="no" android:layoutDirection="ltr" cardCornerRadius="@dimen/2131165462" cardElevation="4.0dip" layout_constraintDimensionRatio="H,0.75:1" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427896" layout_constraintWidth_percent="0.32">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428433" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </FrameLayout>
        </o.cZ>
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427673" android:visibility="invisible" android:layout_width="@dimen/2131165461" android:layout_height="@dimen/2131165461" android:src="@drawable/2131250497" android:layout_centerInParent="true" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="4.0dip" layout_constraintBottom_toBottomOf="@id/2131427676" layout_constraintEnd_toEndOf="@id/2131427676" layout_constraintStart_toStartOf="@id/2131427676" layout_constraintTop_toTopOf="@id/2131427676" />
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428768" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/2131165461" android:layout_height="@dimen/2131165461" android:src="@drawable/2131246701" android:contentDescription="@string/2132017254" layout_constraintBottom_toBottomOf="@id/2131427453" layout_constraintEnd_toStartOf="@id/2131427453" layout_constraintTop_toTopOf="@id/2131427453" style="@style/2132083372" />
        <o.dei android:id="@id/2131427453" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166443" android:paddingStart="@dimen/2131165967" android:paddingEnd="@dimen/2131165967" layout_constraintEnd_toEndOf="@id/2131427676" layout_constraintStart_toStartOf="@id/2131427676" layout_constraintTop_toBottomOf="@id/2131427676" style="@style/2132083363" />
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429145" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/2131165461" android:layout_height="@dimen/2131165461" android:src="@drawable/2131246702" android:contentDescription="@string/2132017255" layout_constraintBottom_toBottomOf="@id/2131427453" layout_constraintDimensionRatio="H,1:1" layout_constraintStart_toEndOf="@id/2131427453" layout_constraintTop_toTopOf="@id/2131427453" style="@style/2132083372" />
        <o.dei android:id="@id/2131429576" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132017923" android:importantForAccessibility="no" android:textAlignment="center" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427453" style="@style/2132083365" />
        <View android:id="@id/2131427971" android:background="?downloadedForYouSecondary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/2131165444" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429576" />
        <o.dei android:id="@id/2131429569" android:paddingTop="@dimen/2131165444" android:paddingBottom="@dimen/2131165444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="@dimen/2131165967" android:paddingEnd="@dimen/2131165967" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427971" style="@style/2132083441" />
        <o.def android:id="@id/2131429004" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/2131166443" android:text="@string/2132017924" layout_constraintTop_toBottomOf="@id/2131429569" style="@style/2132083211" />
        <ProgressBar android:id="@id/2131429579" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/2131165530" android:layout_marginTop="@dimen/2131166443" android:layout_marginBottom="@dimen/2131166982" android:progress="25" android:progressDrawable="@drawable/2131246754" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429004" style="?android:progressBarStyleHorizontal" />
        <o.dei android:enabled="true" android:id="@id/2131429571" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="@dimen/2131165444" android:drawablePadding="@dimen/2131166982" android:drawableStart="@drawable/2131246752" android:importantForAccessibility="no" android:textAlignment="textStart" android:paddingEnd="@dimen/2131166982" layout_constraintEnd_toStartOf="@id/2131429572" layout_constraintHorizontal_chainStyle="1" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429579" style="@style/2132083369" />
        <o.dei android:enabled="false" android:id="@id/2131429572" android:visibility="gone" android:layout_width="0.0dip" android:drawablePadding="@dimen/2131166982" android:drawableEnd="@drawable/2131246752" android:importantForAccessibility="no" android:textAlignment="textEnd" android:paddingStart="@dimen/2131166982" layout_constraintBottom_toBottomOf="@id/2131429571" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_chainStyle="1" layout_constraintStart_toEndOf="@id/2131429571" layout_constraintTop_toTopOf="@id/2131429571" style="@style/2132083369" />
    </o.aaf>
</androidx.core.widget.NestedScrollView>
