<?xml version="1.0" encoding="utf-8"?>
<o.ddz android:paddingTop="8.0dip" android:paddingBottom="@dimen/2131165299" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131165305" android:paddingEnd="@dimen/2131165305" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131165300">
        <FrameLayout android:id="@id/2131428671" android:layout_width="320.0dip" android:layout_height="128.0dip" android:layout_marginBottom="@dimen/2131165529" android:layout_marginStart="@dimen/2131166475" layout_constraintBottom_toTopOf="@id/2131429644" layout_constraintStart_toStartOf="2131429026">
            <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/2131429644" android:layout_width="300.0dip" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/2131165529" android:layout_marginStart="@dimen/2131166475" layout_constraintBottom_toTopOf="@id/2131427802" layout_constraintStart_toStartOf="2131429026">
            <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:id="@id/2131427802" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" layout_constraintWidth_percent="0.5">
            <FrameLayout android:id="@id/2131427804" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/2131166475">
                <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/2131427805" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/2131166475" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toEndOf="@id/2131427804">
                <ViewStub android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </o.aaf>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429018" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" roundedCornerRadius="@dimen/2131165304" roundingBorderColor="@color/2131101981" roundingBorderWidth="@dimen/2131165303" />
</o.ddz>
