<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:background="@color/2131102007" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427718" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131250199" android:contentDescription="@string/2132017200" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" tint="@color/2131099700" />
    <TextView android:textColor="@color/2131099700" android:gravity="center" android:id="@id/2131427943" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:maxWidth="@dimen/2131165450" android:text="@string/2132020814" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_vertical" android:id="@id/2131429901" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165448" android:src="@drawable/2131252128" android:adjustViewBounds="true" android:maxWidth="@dimen/2131165449" android:layout_marginEnd="@dimen/2131166476" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427943" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_vertical" android:id="@id/2131427451" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165448" android:src="@drawable/2131246554" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/2131165449" android:layout_marginEnd="@dimen/2131166476" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429901" />
    <TextView android:textColor="@color/2131099700" android:gravity="center" android:id="@id/2131427852" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxWidth="@dimen/2131165450" android:text="@string/2132017764" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427451" />
</o.aaf>
