<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429836" android:paddingTop="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131427631" android:background="#ff232323" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/2131427569" layout_constraintEnd_toEndOf="@id/2131429310" layout_constraintStart_toStartOf="@id/2131428615" layout_constraintTop_toTopOf="@id/thumbs_down" />
    <Space android:id="@id/2131428615" android:layout_width="20.0dip" android:layout_height="0.0dip" layout_constraintEnd_toStartOf="@id/thumbs_down" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.aaf android:id="@id/thumbs_down" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017304" android:paddingHorizontal="4.0dip" layout_constraintEnd_toStartOf="@id/thumbs_up" layout_constraintStart_toEndOf="@id/2131428615" layout_constraintTop_toTopOf="2131429026">
        <View android:layout_gravity="center_horizontal" android:id="@id/2131429835" android:layout_width="@dimen/2131166988" android:layout_height="@dimen/2131166988" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
        <o.dei android:textSize="@dimen/2131167053" android:textColor="?android:textColorSecondary" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/2131429834" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:importantForAccessibility="noHideDescendants" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429835" style="?netflixTextViewStyle" />
        <FrameLayout android:id="@id/2131428682" android:layout_width="@dimen/2131166989" android:layout_height="@dimen/2131166989" layout_constraintBottom_toBottomOf="@id/2131429835" layout_constraintEnd_toEndOf="@id/2131429835" layout_constraintStart_toStartOf="@id/2131429835" layout_constraintTop_toTopOf="@id/2131429835">
            <ImageView android:id="@id/2131428681" android:clickable="false" android:layout_width="@dimen/2131166989" android:layout_height="@dimen/2131166989" android:scaleType="centerInside" android:importantForAccessibility="no" />
        </FrameLayout>
    </o.aaf>
    <o.aaf android:id="@id/thumbs_up" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017305" android:paddingHorizontal="4.0dip" layout_constraintEnd_toStartOf="@id/two_thumbs_up" layout_constraintStart_toEndOf="@id/thumbs_down" layout_constraintTop_toTopOf="2131429026">
        <View android:layout_gravity="center_horizontal" android:id="@id/2131429835" android:layout_width="@dimen/2131166988" android:layout_height="@dimen/2131166988" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
        <o.dei android:textSize="@dimen/2131167053" android:textColor="?android:textColorSecondary" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/2131429834" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:importantForAccessibility="noHideDescendants" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429835" style="?netflixTextViewStyle" />
        <FrameLayout android:id="@id/2131428682" android:layout_width="@dimen/2131166989" android:layout_height="@dimen/2131166989" layout_constraintBottom_toBottomOf="@id/2131429835" layout_constraintEnd_toEndOf="@id/2131429835" layout_constraintStart_toStartOf="@id/2131429835" layout_constraintTop_toTopOf="@id/2131429835">
            <ImageView android:id="@id/2131428681" android:clickable="false" android:layout_width="@dimen/2131166989" android:layout_height="@dimen/2131166989" android:scaleType="centerInside" android:importantForAccessibility="no" />
        </FrameLayout>
    </o.aaf>
    <o.aaf android:id="@id/two_thumbs_up" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017306" android:paddingHorizontal="4.0dip" layout_constraintEnd_toStartOf="@id/2131429310" layout_constraintStart_toEndOf="@id/thumbs_up" layout_constraintTop_toTopOf="2131429026">
        <View android:layout_gravity="center_horizontal" android:id="@id/2131429835" android:layout_width="@dimen/2131166988" android:layout_height="@dimen/2131166988" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
        <o.dei android:textSize="@dimen/2131167053" android:textColor="?android:textColorSecondary" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/2131429834" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:importantForAccessibility="noHideDescendants" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429835" style="?netflixTextViewStyle" />
        <FrameLayout android:id="@id/2131428682" android:layout_width="@dimen/2131166989" android:layout_height="@dimen/2131166989" layout_constraintBottom_toBottomOf="@id/2131429835" layout_constraintEnd_toEndOf="@id/2131429835" layout_constraintStart_toStartOf="@id/2131429835" layout_constraintTop_toTopOf="@id/2131429835">
            <ImageView android:id="@id/2131428681" android:clickable="false" android:layout_width="@dimen/2131166989" android:layout_height="@dimen/2131166989" android:scaleType="centerInside" android:importantForAccessibility="no" />
        </FrameLayout>
    </o.aaf>
    <Space android:id="@id/2131429310" android:layout_width="20.0dip" android:layout_height="0.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toEndOf="@id/two_thumbs_up" layout_constraintTop_toTopOf="2131429026" />
    <o.aab android:id="@id/2131427569" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="3" constraint_referenced_ids="thumbs_down,thumbs_up,two_thumbs_up" />
    <Space android:id="@id/2131428926" android:layout_width="0.0dip" android:layout_height="10.0dip" layout_constraintBottom_toTopOf="@id/2131427569" />
    <FrameLayout android:id="@id/close_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityTraversalAfter="@id/two_thumbs_up" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131428926">
        <include layout="@layout/2131624892" />
    </FrameLayout>
</o.aaf>
