<?xml version="1.0" encoding="utf-8"?>
<o.cZ android:id="@id/2131428969" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" cardBackgroundColor="@color/2131102007" cardCornerRadius="@dimen/2131166728" cardElevation="@dimen/2131165338" cardUseCompatPadding="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <o.def android:id="@id/nux_cta_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="11.0dip" android:layout_marginEnd="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083189" />
        <o.aab android:id="@id/2131427509" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="2131429552" constraint_referenced_ids="nux_cta_button" />
        <o.dei android:textColor="@color/2131101815" android:id="@id/2131428978" android:paddingTop="@dimen/2131166734" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="11.0dip" layout_constraintBottom_toTopOf="@id/2131428971" layout_constraintEnd_toStartOf="@id/2131427509" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="0.505" style="@style/2132083387" />
        <o.dei android:textColor="@color/2131099874" android:id="@id/2131428971" android:paddingBottom="@dimen/2131166730" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="11.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427509" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428978" style="@style/2132083392" />
    </o.aaf>
</o.cZ>
