<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131429117" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:gravity="center" android:id="@id/2131428494" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/2131429118" android:background="@color/2131101989" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
