<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/2131429352" android:background="@color/2131101877" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?netflixActionBarSize" android:fadeScrollbars="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaf android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/2131166896" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/2131166744" android:paddingStart="@dimen/2131166901" android:paddingEnd="@dimen/2131166901">
        <com.netflix.mediaclient.acquisition.components.banner.SignupBannerView android:id="@id/2131429906" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166909" android:layout_marginBottom="@dimen/2131166887" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083583" />
        <o.dei android:id="@id/2131428356" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166746" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429906" style="@style/2132083280" />
        <o.dei android:id="@id/2131429592" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166747" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428356" style="@style/2132083281" />
        <LinearLayout android:orientation="vertical" android:id="@id/2131429241" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429592">
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@id/2131429023" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@id/2131429819" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@id/2131429820" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@id/2131429821" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.netflix.mediaclient.acquisition.components.form2.profileEntryEditText.ProfileEntryEditTextCheckbox android:id="@id/2131429822" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <CheckBox android:id="@id/2131427688" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131429424" style="@style/2132082695" />
        <o.dei android:id="@id/2131429424" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="12.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131427688" layout_constraintTop_toBottomOf="@id/2131429241" style="@style/2132082696" />
        <o.dei android:id="@id/2131427689" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" layout_constraintBottom_toTopOf="@id/2131429726" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429424" style="@style/2132082697" />
        <o.dei android:gravity="center_vertical" android:id="@id/2131429726" android:background="@drawable/2131246550" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:drawablePadding="10.0dip" android:drawableStart="@drawable/2131246551" android:paddingStart="8.0dip" android:paddingEnd="18.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427689" style="@style/2132082705" />
        <o.dei android:id="@id/2131429287" android:background="@drawable/2131246549" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:drawablePadding="16.0dip" android:drawableStart="@drawable/2131250521" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429726" style="@style/2132082704" />
        <com.netflix.mediaclient.acquisition.components.signupButton.NetflixSignupButton android:id="@id/2131427800" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166905" android:text="@string/2132017514" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429287" />
        <com.netflix.mediaclient.acquisition.screens.addProfiles.earlyEducationTest1.AddProfilesEEFAQView_Ab31697 android:id="@id/2131428179" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427800" />
    </o.aaf>
</androidx.core.widget.NestedScrollView>
