<?xml version="1.0" encoding="utf-8"?>
<o.gco android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/2131429373" android:paddingBottom="@dimen/2131167067" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131166982" android:paddingEnd="@dimen/2131166982"
  xmlns:android="http://schemas.android.com/apk/res/android" />
