<?xml version="1.0" encoding="utf-8"?>
<o.ddS android:layout_gravity="bottom" android:id="@id/2131428911" android:background="?bottomNavBarBackgroundColor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/2131165311"
  xmlns:android="http://schemas.android.com/apk/res/android" />
