<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:ellipsize="end" android:id="@id/2131429650" android:paddingTop="@dimen/2131165967" android:paddingBottom="@dimen/2131165444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/2131166982" android:paddingEnd="@dimen/2131166982" android:accessibilityHeading="true" style="@style/2132083364" />
</FrameLayout>
