<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:gravity="center" android:layout_gravity="center" android:background="@drawable/2131246548" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="450.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/2131428408" android:layout_width="@dimen/2131165543" android:layout_height="@dimen/2131165543" android:layout_marginTop="22.0dip" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.dei android:id="@id/2131427601" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/2132017419" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428408" layout_constraintTop_toTopOf="2131429026" style="@style/2132082694" />
    <ImageView android:id="@id/2131428409" android:layout_width="@dimen/2131165543" android:layout_height="@dimen/2131165543" android:layout_marginTop="16.0dip" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427601" />
    <o.dei android:id="@id/2131427602" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017420" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428409" layout_constraintTop_toBottomOf="@id/2131427601" style="@style/2132082694" />
    <ImageView android:id="@id/2131428410" android:layout_width="@dimen/2131165543" android:layout_height="@dimen/2131165543" android:layout_marginTop="16.0dip" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427602" />
    <o.dei android:id="@id/2131427603" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017421" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428410" layout_constraintTop_toBottomOf="@id/2131427602" style="@style/2132082694" />
</o.aaf>
