<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428432" android:background="@null" android:paddingTop="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131247266" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/2132018219" android:paddingHorizontal="0.75dip" roundedCornerRadius="9.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
