<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="#00000000" android:id="@id/2131429433" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="....................\n.....................\n..............." android:layout_marginEnd="@dimen/2131165444" style="@style/2132083357" />
</FrameLayout>
