<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|bottom|center" android:id="@id/2131428869" android:paddingBottom="@dimen/2131166565" android:layout_width="fill_parent" android:layout_height="wrap_content" autoSizeTextType="1" firstBaselineToTopHeight="@dimen/2131166569" lineHeight="@dimen/2131166554" style="?materialCalendarHeaderSelection" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
