<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131165978" android:textColor="@color/2131100313" android:layout_gravity="start" android:id="@id/2131429650" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityHeading="true" style="@style/2132083356"
  xmlns:android="http://schemas.android.com/apk/res/android" />
