<?xml version="1.0" encoding="utf-8"?>
<o.ddz android:gravity="center_horizontal" android:id="@id/2131427536" android:paddingTop="8.0dip" android:paddingBottom="@dimen/2131165299" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131165305" android:paddingEnd="@dimen/2131165305" bfl_maxWidth="@dimen/2131165302" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427493" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" android:elevation="@dimen/2131165301" roundedCornerRadius="@dimen/2131165304" />
    <o.aaf android:id="@id/2131427529" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/2131165301">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428619" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" layout_constraintBottom_toBottomOf="2131429026" layout_constraintDimensionRatio="H,9:16" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_bias="1.0" roundedCornerRadius="12.0dip" />
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427540" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131429749" roundedCornerRadius="@dimen/2131165304" />
        <o.amf android:id="@id/2131429749" android:layout_width="fill_parent" android:layout_height="20.0dip" layout_constraintBottom_toTopOf="@id/2131429716" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" />
        <o.amf android:id="@id/2131429716" android:layout_width="fill_parent" android:layout_height="20.0dip" layout_constraintBottom_toTopOf="@id/2131427543" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" />
        <o.amf android:id="@id/2131427628" android:layout_width="@dimen/2131165300" android:layout_height="wrap_content" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427564" />
        <o.def android:id="@id/2131427530" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/2132019040" android:drawablePadding="@dimen/2131166474" android:contentDescription="@string/2132019040" android:drawableStart="@drawable/2131250450" android:paddingStart="@dimen/2131166699" android:paddingEnd="@dimen/2131166699" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/2131165300" autoSizeMinTextSize="10.0sp" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427541" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toEndOf="@id/2131427628" layout_constraintTop_toBottomOf="@id/2131427564" style="?primaryButtonStyle" />
        <o.del android:id="@id/2131427541" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/2132018927" android:drawablePadding="@dimen/2131166474" android:contentDescription="@string/2132018927" android:drawableStart="@drawable/2131250408" android:paddingStart="@dimen/2131166699" android:paddingEnd="@dimen/2131166699" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/2131165300" autoSizeMinTextSize="10.0sp" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427544" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toEndOf="@id/2131427530" layout_constraintTop_toBottomOf="@id/2131427564" style="?secondaryButtonStyle" />
        <o.def android:id="@id/2131427544" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:drawablePadding="@dimen/2131166474" android:paddingStart="@dimen/2131166699" android:paddingEnd="@dimen/2131166699" autoSizeMinTextSize="10.0sp" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427531" layout_constraintStart_toEndOf="@id/2131427541" layout_constraintTop_toBottomOf="@id/2131427564" />
        <o.def android:id="@id/2131427531" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/2132019133" android:drawablePadding="@dimen/2131166474" android:contentDescription="@string/2132019133" android:paddingStart="@dimen/2131166699" android:paddingEnd="@dimen/2131166699" android:layout_marginStart="@dimen/2131165300" android:layout_marginEnd="@dimen/2131165300" autoSizeMinTextSize="10.0sp" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toEndOf="@id/2131427544" layout_constraintTop_toBottomOf="@id/2131427564" style="?secondaryButtonStyle" />
        <o.aaj android:orientation="horizontal" android:id="@id/2131427564" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_end="64.0dip" />
        <o.dei android:textSize="9.0sp" android:id="@id/2131427534" android:paddingTop="2.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/2131165300" android:layout_marginEnd="@dimen/2131165300" layout_constraintBottom_toTopOf="@id/2131427564" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429629" layout_goneMarginBottom="0.0dip" style="@style/2132083457" />
        <com.netflix.mediaclient.android.widget.NetflixTagsTextView android:textAppearance="@style/2132083255" android:gravity="center" android:id="@id/2131429629" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" layout_constraintBottom_toTopOf="@id/2131427534" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427546" layout_goneMarginBottom="0.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/2131427537" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" layout_constraintBottom_toTopOf="@id/2131427546" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427543" layout_constraintVertical_bias="0.5">
            <o.dei android:textSize="14.0sp" android:textColor="@color/2131101027" android:gravity="center" android:id="@id/2131427539" android:background="@drawable/2131246570" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?netflixMediumFont" />
            <o.dei android:textSize="14.0sp" android:textColor="@color/2131101027" android:gravity="center" android:id="@id/2131427538" android:background="@drawable/2131246569" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?netflixMediumFont" />
        </LinearLayout>
        <o.dei android:textSize="14.0sp" android:textColor="@color/2131102007" android:gravity="center" android:id="@id/2131427546" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/2131166982" android:fontFamily="?netflixBoldFont" android:layout_marginStart="@dimen/2131165307" android:layout_marginEnd="@dimen/2131165307" layout_constraintBottom_toTopOf="@id/2131429629" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427537" />
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427543" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/2131165307" android:layout_marginEnd="@dimen/2131165307" layout_constraintBottom_toTopOf="@id/2131427537" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427535" />
        <o.dei android:textSize="20.0sp" android:textColor="@color/2131102007" android:gravity="center_horizontal" android:id="@id/2131427535" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131165307" android:layout_marginEnd="@dimen/2131165307" layout_constraintBottom_toTopOf="@id/2131427543" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429739" layout_constraintVertical_bias="0.99" layout_constraintVertical_chainStyle="2" />
        <o.aaj android:orientation="horizontal" android:id="@id/2131429739" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_begin="230.0dip" />
    </o.aaf>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429018" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:elevation="@dimen/2131165301" roundedCornerRadius="@dimen/2131165304" roundingBorderColor="@color/2131101981" roundingBorderWidth="@dimen/2131165303" />
</o.ddz>
