<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="16.0sp" android:textColor="?relatedResultsTextColor" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/2131429372" android:background="@drawable/2131252065" android:layout_width="fill_parent" android:layout_height="36.0dip" android:maxLines="1" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
