<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:padding="@dimen/2131165444" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/episodes_list_up_image_view" android:paddingTop="@dimen/2131165529" android:paddingBottom="@dimen/2131165529" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131252113" android:contentDescription="@string/2132017296" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165967" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <FrameLayout android:id="@id/episodes_list_season_selector_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.aab android:id="@id/2131428084" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="3" constraint_referenced_ids="episodes_list_up_image_view,episodes_list_season_selector_layout" />
    <FrameLayout android:id="@id/2131428085" android:layout_width="fill_parent" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428084" />
</o.aaf>
