<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:form="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.acquisition.components.form2.edittext.FormViewEditText android:id="@id/2131428047" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" errorEmpty="@string/2132018061" errorLength="@string/2132018508" errorRegex="@string/2132020345" hint="@string/2132018802" />
    <com.netflix.mediaclient.acquisition.components.form2.edittext.FormViewEditText android:id="@id/2131429031" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" errorEmpty="@string/2132018066" errorLength="@string/2132018509" errorRegex="@string/2132020346" hint="@string/2132019003" />
    <o.aaf android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/2131429067" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166475">
        <CheckBox android:id="@id/2131429066" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083563" />
        <o.dei android:id="@id/2131429068" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132020040" android:paddingStart="0.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131429066" layout_constraintTop_toTopOf="2131429026" style="@style/2132083563" />
        <o.dei android:id="@id/2131429069" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165444" android:text="@string/2132020039" android:paddingStart="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131429068" layout_constraintStart_toEndOf="@id/2131429066" layout_constraintTop_toBottomOf="@id/2131429068" style="@style/2132083557" />
    </o.aaf>
    <CheckBox android:id="@id/2131428048" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166475" style="@style/2132083563" />
</merge>
