<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166965" android:textColor="@color/2131101985" android:ellipsize="end" android:gravity="center" android:id="@id/2131429140" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" android:accessibilityTraversalAfter="@id/2131429100"
  xmlns:android="http://schemas.android.com/apk/res/android" />
