<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131428553" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
