<?xml version="1.0" encoding="utf-8"?>
<o.ddU android:id="@id/2131429464" android:focusable="true" android:clickable="true" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_goneMarginBottom="@dimen/2131165529" style="@style/2132083233" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
