<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131427490" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.aaj android:orientation="vertical" android:id="@id/2131428338" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintGuide_percent="0.8" />
    <com.netflix.mediaclient.playerui.videoview.PlaylistVideoView android:id="@id/2131429851" android:background="#ff000000" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="noHideDescendants" layout_constraintBottom_toBottomOf="@id/2131428377" layout_constraintEnd_toEndOf="@id/2131428377" layout_constraintStart_toStartOf="@id/2131428377" layout_constraintTop_toTopOf="@id/2131428377" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428377" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="0.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <View android:id="@id/2131429422" android:background="@drawable/2131246574" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="@id/2131428338" layout_constraintStart_toStartOf="@id/2131428377" layout_constraintTop_toTopOf="2131429026" />
    <View android:id="@id/2131429423" android:background="@drawable/2131246575" android:layout_width="0.0dip" android:layout_height="@dimen/2131165611" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
</o.aaf>
