<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429543" android:layout_width="wrap_content" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429544" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" foreground="@drawable/2131252066" layout_constraintBottom_toTopOf="@id/2131427581" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_weight="75.0" />
    <View android:id="@id/2131427581" android:background="@color/2131100851" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429544" layout_constraintVertical_weight="25.0" />
    <o.ddX android:id="@id/2131429546" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132017314" layout_constraintBottom_toBottomOf="@id/2131429544" layout_constraintEnd_toStartOf="@id/2131429545" nb_iconColor="@color/2131101027" />
    <o.ddX android:id="@id/2131429545" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/2132018813" layout_constraintBottom_toBottomOf="@id/2131429544" layout_constraintEnd_toEndOf="2131429026" nb_iconColor="@color/2131101027" />
    <o.dei android:id="@id/2131429549" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="32.0sp" layout_constraintBottom_toTopOf="@id/2131429548" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131427581" layout_constraintVertical_bias="0.0" layout_constraintVertical_chainStyle="2" />
    <o.dei android:id="@id/2131429548" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="28.0sp" layout_constraintBottom_toBottomOf="@id/2131427581" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429549" />
    <o.del android:id="@id/2131429547" android:background="@android:color/transparent" android:layout_width="@dimen/2131165840" android:layout_height="@dimen/2131165840" android:checked="true" layout_constraintBottom_toBottomOf="@id/2131429544" layout_constraintEnd_toStartOf="@id/2131429546" nb_iconColor="@color/2131101027" />
</o.aaf>
