<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/2131428746" android:padding="@dimen/2131165529" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" style="?android:progressBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
