<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textAppearance="@style/2132083255" android:textColor="?primaryTextColor" android:ellipsize="end" android:paddingTop="@dimen/2131166443" android:paddingBottom="@dimen/2131166443" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" nb_textColor="?primaryTextColor" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
