<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@id/2131428407" android:layout_width="wrap_content" android:layout_height="@dimen/2131165442" android:adjustViewBounds="true" />
    <o.dei android:layout_gravity="center_horizontal" android:id="@id/2131427432" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083455" />
</LinearLayout>
