<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131428549" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.cZ android:layout_gravity="bottom" android:id="@id/2131428969" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165444" android:importantForAccessibility="no" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" cardBackgroundColor="@color/2131101816" cardCornerRadius="@dimen/2131166735" cardElevation="@dimen/2131165338" cardUseCompatPadding="true">
        <o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166727" android:layout_marginBottom="@dimen/2131166727" android:layout_marginStart="@dimen/2131166727" android:layout_marginEnd="@dimen/2131166727">
            <o.ddy android:id="@id/2131427648" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/2131428972" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131428972" />
            <o.def android:ellipsize="end" android:id="@id/2131428977" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/2131166727" layout_constrainedWidth="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427648" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="2131429026" style="@style/2132083205" />
            <o.def android:ellipsize="end" android:id="@id/2131428972" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166727" layout_constrainedWidth="true" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toEndOf="@id/2131427648" style="@style/2132083204" />
            <o.deg android:id="@id/2131428968" android:layout_width="@dimen/2131166733" android:layout_height="@dimen/2131166732" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="@dimen/2131166727" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" lottie_autoPlay="true" />
            <o.dei android:textColor="@color/2131099874" android:id="@id/2131428978" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428968" layout_constraintTop_toTopOf="2131429026" style="@style/2132083387" />
            <o.dei android:textColor="@color/2131099874" android:ellipsize="end" android:id="@id/2131428971" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166731" android:layout_marginBottom="@dimen/2131166727" android:maxLines="10" android:lineSpacingMultiplier="1.25" layout_constrainedHeight="true" layout_constraintBottom_toTopOf="@id/2131428972" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428968" layout_constraintTop_toBottomOf="@id/2131428978" style="@style/2132083392" />
        </o.aaf>
    </o.cZ>
</FrameLayout>
