<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131428509" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@id/2131429696" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
</FrameLayout>
