<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131427529" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/2131166956" android:paddingEnd="@dimen/2131166956" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.del android:textSize="@dimen/2131166986" android:gravity="center" android:id="@id/2131427541" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="center" android:text="@string/2132018927" android:drawableTop="@drawable/2131250408" android:contentDescription="@string/2132017199" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427530" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427564" nb_iconColor="?android:textColorPrimary" nb_textColor="?android:textColorSecondary" style="@style/2132083220" />
    <o.def android:id="@id/2131427530" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:text="@string/2132019040" android:contentDescription="@string/2132019040" android:drawableStart="@drawable/2131250450" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427544" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/2131427541" layout_constraintTop_toBottomOf="@id/2131427564" style="?primaryButtonStyle" />
    <o.def android:textSize="@dimen/2131166986" android:gravity="center" android:id="@id/2131427544" android:paddingBottom="@dimen/2131166699" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="center" android:text="@string/2132018876" android:drawableTop="@drawable/2131247379" android:drawablePadding="@dimen/2131166982" android:contentDescription="@string/2132018924" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131427531" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toEndOf="@id/2131427530" layout_constraintTop_toBottomOf="@id/2131427564" nb_iconColor="?android:textColorPrimary" nb_textColor="?android:textColorSecondary" />
    <o.def android:id="@id/2131427531" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/2132019133" android:contentDescription="@string/2132019133" android:layout_marginStart="10.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/2131427544" style="?secondaryButtonStyle" />
    <o.aaj android:orientation="horizontal" android:id="@id/2131427564" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_end="48.0dip" />
    <o.dei android:textSize="9.0sp" android:id="@id/2131427534" android:paddingTop="2.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="17.0dip" android:layout_marginEnd="0.0dip" layout_constraintBottom_toTopOf="@id/2131427564" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429629" style="@style/2132083457" />
    <com.netflix.mediaclient.android.widget.NetflixTagsTextView android:textAppearance="@style/2132083255" android:gravity="center" android:id="@id/2131429629" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" layout_constraintBottom_toTopOf="@id/2131427534" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427546" />
    <o.dei android:textSize="14.0sp" android:textColor="@color/2131102007" android:gravity="center" android:id="@id/2131427546" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/2131165308" android:layout_marginTop="10.0dip" android:drawablePadding="@dimen/2131166982" android:fontFamily="?netflixBoldFont" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/2131429629" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427543" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427543" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/2131427546" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427535" />
    <o.dei android:textSize="20.0sp" android:textColor="@color/2131102007" android:gravity="center_horizontal" android:id="@id/2131427535" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/2131427543" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428619" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428619" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitXY" layout_constraintBottom_toTopOf="@id/2131427535" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429739" layout_constraintVertical_bias="0.99" layout_constraintVertical_chainStyle="2" style="@style/2132084020" />
    <o.aaj android:orientation="horizontal" android:id="@id/2131429739" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintGuide_begin="0.0dip" />
</o.aaf>
