<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/2131427579" android:background="?netflixStatusBarColor" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/2131165312" android:alpha="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
