<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_gravity="bottom" android:id="@id/2131429189" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/2131166802" android:alpha="0.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429605" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toStartOf="@id/2131428938" layout_constraintHorizontal_chainStyle="1" layout_constraintStart_toStartOf="2131429026" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429606" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/2131250763" layout_constraintBottom_toBottomOf="@id/2131429605" layout_constraintEnd_toEndOf="@id/2131429605" layout_constraintStart_toStartOf="@id/2131429605" layout_constraintTop_toTopOf="@id/2131429605" />
    <o.dei android:textSize="@dimen/2131166940" android:gravity="top" android:id="@id/supplemental_text" android:paddingTop="30.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" layout_constraintBottom_toTopOf="@id/2131429605" layout_constraintEnd_toEndOf="@id/2131429605" layout_constraintStart_toStartOf="@id/2131429605" style="@style/2132083209" />
    <o.aab android:id="@id/2131427509" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="2" constraint_referenced_ids="supplemental_text" layout_constraintTop_toTopOf="@id/supplemental_text" />
    <o.def android:textSize="12.0sp" android:id="@id/2131429602" android:paddingTop="2.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:drawableStart="@drawable/2131250450" android:paddingStart="8.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" layout_constraintBottom_toBottomOf="@id/2131429605" layout_constraintEnd_toEndOf="@id/2131429605" style="@style/2132083251" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429709" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/2131428938" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427509" />
    <o.dei android:textSize="24.0sp" android:id="@id/2131429710" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166442" android:layout_marginEnd="0.0dip" layout_constraintBottom_toTopOf="@id/2131428938" layout_constraintEnd_toEndOf="2131429026" style="@style/2132083209" />
    <o.def android:id="@id/2131428938" android:layout_marginBottom="4.0dip" android:drawableStart="@null" android:layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131429605" style="@style/2132083257" />
</o.aaf>
