<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="@dimen/2131165444"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.SearchView android:id="@id/2131427399" android:background="@drawable/2131252053" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:queryHint="@string/2132020375" android:importantForAccessibility="noHideDescendants" android:closeIcon="@drawable/2131250199" android:searchIcon="@drawable/2131249102" android:voiceIcon="@drawable/2131249171" android:queryBackground="@android:color/transparent" android:submitBackground="@android:color/transparent" />
    <Button android:id="@id/2131427713" android:background="@color/2131101989" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/2132020375" />
</FrameLayout>
