<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/2131429524" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/2131166810" />
    <include layout="@layout/2131624742" />
</FrameLayout>
