<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429206" android:paddingTop="@dimen/2131166442" android:paddingBottom="@dimen/2131165529" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@id/2131429207" android:layout_width="@dimen/2131166814" android:layout_height="@dimen/2131166814" android:scaleType="centerCrop" android:importantForAccessibility="no" android:stateListAnimator="@animator/2130837540" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132084020" />
    <View android:id="@id/2131429745" android:background="@drawable/2131250770" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:backgroundTint="@color/2131102007" layout_constraintBottom_toBottomOf="@id/2131429207" layout_constraintEnd_toEndOf="@id/2131429207" layout_constraintStart_toStartOf="@id/2131429207" layout_constraintTop_toTopOf="@id/2131429207" style="@style/2132084423" />
    <o.dei android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/2131429208" android:paddingTop="@dimen/2131166475" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429207" style="@style/2132083390" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428650" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/2131250212" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429208" />
</o.aaf>
