<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131429730" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/2132084423"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/2131428276" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <FrameLayout android:id="@id/2131429202" style="@style/2132084423" />
    </LinearLayout>
    <o.ddJ android:id="@id/2131427946" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/2131165526" />
</FrameLayout>
