<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131428176" android:background="@color/2131102007" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@id/2131427718" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131247370" android:contentDescription="@string/2132017200" tint="@color/2131099877" />
        <o.dei android:textSize="32.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/2132018170" />
    </LinearLayout>
</ScrollView>
