<?xml version="1.0" encoding="utf-8"?>
<o.dei android:ellipsize="end" android:id="@id/2131429650" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/2131165967" android:layout_marginVertical="@dimen/2131165529" style="@style/2132083360"
  xmlns:android="http://schemas.android.com/apk/res/android" />
