<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/2131429026" android:background="@color/2131101966" style="@style/2132084423"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/2131428646" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" style="?android:progressBarStyle" />
</FrameLayout>
