<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166921" android:textColor="@color/2131101920" android:gravity="center" android:id="@id/2131429269" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166905" android:minHeight="120.0dip" style="@style/2132083209"
  xmlns:android="http://schemas.android.com/apk/res/android" />
