<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429026" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/2131165623" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="@color/2131101982" android:id="@id/2131428560" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/2131165623" layout_constraintBottom_toTopOf="@id/2131428783" layout_constraintEnd_toStartOf="@id/2131429840" layout_constraintHorizontal_chainStyle="1" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintVertical_chainStyle="2" style="@style/2132083435" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/2131429840" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingVertical="@dimen/2131166442" layout_constraintBottom_toTopOf="@id/2131428783" layout_constraintEnd_toStartOf="@id/2131428161" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toEndOf="@id/2131428560" layout_constraintTop_toTopOf="2131429026">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429841" android:visibility="gone" android:layout_width="@dimen/2131165610" android:layout_height="@dimen/2131165610" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/2131166982" />
        <o.dei android:textColor="@color/2131101985" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/2131429839" android:background="@drawable/2131247260" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/2131166982" style="@style/2132083097" />
        <o.dei android:textColor="@color/2131101985" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/2131427896" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" style="@style/2132083096" />
    </LinearLayout>
    <o.ddX android:id="@id/2131428161" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/2131247911" android:contentDescription="@string/2132019134" android:importantForAccessibility="no" android:paddingStart="@dimen/2131166982" android:paddingEnd="0.0dip" layout_constraintBottom_toBottomOf="@id/2131429840" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toTopOf="@id/2131429840" nb_iconColor="@color/2131101982" tint="@color/2131099875" />
    <o.dei android:textColor="@color/2131101985" android:id="@id/2131428783" android:paddingBottom="@dimen/2131166443" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" layout_constraintBottom_toTopOf="@id/2131429416" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429840" style="@style/2132083435" />
    <View android:id="@id/2131429416" android:background="@color/2131101980" android:layout_width="0.0dip" android:layout_height="1.0dip" android:importantForAccessibility="no" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428783" />
</o.aaf>
