<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131429081" android:paddingBottom="@dimen/2131165444" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165967" android:paddingEnd="@dimen/2131165967"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/2131428214" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165444" />
    <ViewStub android:id="@id/2131428217" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166982" />
    <ViewStub android:id="@id/2131428213" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166982" />
    <ViewStub android:id="@id/2131428218" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165444" />
</LinearLayout>
