<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/2131427758" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/2131246692" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/2131427759" android:layout_width="fill_parent" android:layout_height="@dimen/2131165371">
        <View android:id="@id/2131427673" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/2131428419" android:layout_width="@dimen/2131165372" android:layout_height="@dimen/2131165371" android:src="@drawable/2131246644" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/2131427618" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/2131165370" android:layout_toLeftOf="@id/2131427619" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/2131165370" android:layout_toStartOf="@id/2131427619" />
        <ImageView android:id="@id/2131427619" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/2131165370" android:layout_toLeftOf="@id/2131427620" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/2131165370" android:layout_toStartOf="@id/2131427620" />
        <ImageView android:id="@id/2131427620" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?castTitleTextAppearance" android:ellipsize="end" android:id="@id/2131429724" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="-3.0dip" android:maxLines="1" android:layout_toLeftOf="@id/2131427618" android:layout_toRightOf="@id/2131428419" android:layout_above="@id/2131427673" android:layout_marginStart="15.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/2131427618" android:layout_toEndOf="@id/2131428419" />
        <TextView android:textAppearance="?castSubtitleTextAppearance" android:ellipsize="end" android:id="@id/2131429600" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_toLeftOf="@id/2131427618" android:layout_toRightOf="@id/2131428419" android:layout_below="@id/2131427673" android:layout_alignLeft="@id/2131429724" android:layout_alignRight="@id/2131429724" android:layout_toStartOf="@id/2131427618" android:layout_toEndOf="@id/2131428419" android:layout_alignStart="@id/2131429724" android:layout_alignEnd="@id/2131429724" />
        <ProgressBar android:id="@id/2131429243" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progressDrawable="@drawable/2131246693" android:layout_alignParentTop="true" android:layoutDirection="ltr" style="@android:style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
</LinearLayout>
