<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/2131428208" android:layout_width="@dimen/2131165594" android:layout_height="@dimen/2131165594" fabCustomSize="@dimen/2131165594" rippleColor="@color/2131100345" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
