<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/2131428440" android:layout_width="fill_parent" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428687" android:focusable="true" android:layout_width="fill_parent" android:layout_height="308.0dip" android:scaleType="centerCrop" foreground="@drawable/2131252066" />
        <View android:layout_gravity="top" android:id="@id/2131429746" android:background="@drawable/2131250562" android:layout_height="100.0dip" android:contentDescription="@string/2132019080" style="@style/2132084423" />
    </FrameLayout>
    <Space android:id="@id/2131427455" android:layout_width="0.0dip" android:layout_height="@dimen/2131167065" layout_constraintBottom_toTopOf="@id/2131427902" layout_constraintEnd_toEndOf="@id/2131428440" layout_constraintStart_toStartOf="@id/2131428440" />
    <View android:layout_gravity="bottom" android:id="@id/2131427573" android:background="@drawable/2131250561" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/2131427902" layout_constraintEnd_toEndOf="@id/2131428440" layout_constraintStart_toStartOf="@id/2131428440" layout_constraintTop_toTopOf="@id/2131427455" style="@style/2132084423" />
    <ImageView android:id="@id/2131429087" android:layout_width="@dimen/2131165524" android:layout_height="@dimen/2131165524" android:src="@drawable/2131250453" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/2131427902" layout_constraintEnd_toEndOf="@id/2131428440" layout_constraintStart_toStartOf="@id/2131428440" layout_constraintTop_toTopOf="@id/2131428440" />
    <o.ddA android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131427902" android:paddingTop="@dimen/2131165444" android:paddingBottom="@dimen/2131165529" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/2131165529" android:paddingEnd="@dimen/2131165529" layout_constrainedHeight="true" layout_constraintBottom_toBottomOf="@id/2131428440" layout_constraintEnd_toEndOf="@id/2131428440" layout_constraintHeight_max="180.0dip" layout_constraintStart_toStartOf="@id/2131428440" layout_constraintTop_toBottomOf="@id/2131429087" layout_constraintVertical_bias="1.0">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429714" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <o.dei android:textSize="@dimen/2131166987" android:textStyle="bold" android:textColor="@color/2131102007" android:ellipsize="end" android:gravity="center" android:id="@id/2131429863" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <o.dei android:textSize="@dimen/2131166961" android:textColor="@color/2131099884" android:id="@id/2131429664" android:background="@drawable/2131246697" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429260" android:layout_width="wrap_content" android:layout_height="24.0dip" android:adjustViewBounds="true" />
            <o.dei android:textSize="@dimen/2131166960" android:textColor="@color/2131099713" android:ellipsize="end" android:id="@id/2131428568" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="15.0dip" />
        </LinearLayout>
    </o.ddA>
</o.aaf>
