<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166985" android:textStyle="bold" android:id="@id/2131427671" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="?netflixRegularFont" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
