<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166960" android:ellipsize="end" android:gravity="center" android:id="@id/2131429650" android:padding="@dimen/2131166982" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:maxLines="3" android:importantForAccessibility="no" style="@style/2132083356"
  xmlns:android="http://schemas.android.com/apk/res/android" />
