<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.ui.offline.DownloadButton android:id="@id/2131427976" android:layout_width="fill_parent" android:layout_height="wrap_content" customLayout="@layout/2131624778" showProgressMessages="true" showViewMyDownloads="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
