<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textSize="12.0sp" android:id="@id/2131428526" android:paddingBottom="@dimen/2131166926" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132018877" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083560" />
    <o.dei android:textSize="@dimen/2131166927" android:textColor="@color/2131101953" android:id="@id/2131427641" android:paddingBottom="@dimen/2131166925" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132018591" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131428526" style="@style/2132083560" />
    <o.dei android:textSize="@dimen/2131166927" android:textColor="@color/2131101953" android:id="@id/2131427650" android:paddingBottom="@dimen/2131166925" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427641" style="@style/2132083560" />
    <o.dei android:textSize="@dimen/2131166927" android:textColor="@color/2131101953" android:id="@id/2131429341" android:paddingBottom="@dimen/2131166925" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132017785" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427650" style="@style/2132083560" />
    <o.dei android:textSize="@dimen/2131166927" android:textColor="@color/2131101953" android:id="@id/2131429754" android:paddingBottom="@dimen/2131166925" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132020851" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429341" style="@style/2132083560" />
    <LinearLayout android:orientation="horizontal" android:id="@id/2131429305" android:paddingBottom="@dimen/2131166925" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429754">
        <CheckBox android:id="@id/2131429303" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/2131099757" />
        <o.dei android:textSize="@dimen/2131166927" android:textColor="@color/2131101953" android:layout_gravity="center_vertical" android:id="@id/2131429304" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083560" />
    </LinearLayout>
    <o.dei android:textSize="@dimen/2131166927" android:textColor="@color/2131101953" android:id="@id/2131429757" android:paddingBottom="@dimen/2131165529" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/2132020855" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429305" style="@style/2132083560" />
    <CheckBox android:textSize="@dimen/2131166928" android:textColor="@color/2131101953" android:id="@id/touCheckbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/2132019206" android:buttonTint="@color/2131099757" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/touText" style="@style/2132083263" />
    <o.dei android:textSize="@dimen/2131166927" android:textColor="@color/2131101953" android:id="@id/touText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429757" style="@style/2132083560" />
    <o.aab android:id="@id/2131427509" android:layout_width="wrap_content" android:layout_height="wrap_content" barrierDirection="3" constraint_referenced_ids="touCheckbox,touText" />
    <o.dei android:id="@id/2131429755" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166924" android:text="@string/2132020820" layout_constraintTop_toBottomOf="@id/2131427509" style="@style/2132083556" />
</merge>
