<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131429315" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/2131166982" android:paddingBottom="@dimen/2131166982" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/2131165444" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.def android:layout_gravity="center" android:id="@id/2131429297" android:layout_width="@dimen/2131167045" android:layout_height="@dimen/2131167044" android:layout_margin="@dimen/2131165444" android:text="@string/2132019112" layout_constraintBottom_toBottomOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083214" />
</o.aaf>
