<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/2131427913" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/2131427914" android:layout_width="wrap_content" android:layout_height="20.0dip" />
    <o.dei android:textSize="16.0sp" android:textColor="@color/2131099880" android:layout_gravity="center_vertical" android:id="@id/2131427916" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/2131427691" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/2131247903" tint="@color/2131099698" />
</LinearLayout>
