<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" errorIconDrawable="@null" hintEnabled="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ceW android:layout_width="@dimen/2131166377" android:layout_height="@dimen/2131166375" android:textCursorDrawable="@drawable/2131250617" />
    <TextView android:id="@id/2131428703" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>
