<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="46.0sp" android:textColor="@color/2131100313" android:gravity="end|bottom|center" android:id="@id/2131429650" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/2131100179" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" style="@style/2132083356"
  xmlns:android="http://schemas.android.com/apk/res/android" />
