<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/2131428730" android:background="@color/2131101727" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="16.0dip" behavior_hideable="false" behavior_peekHeight="112.0dip" layout_behavior="com.netflix.android.mdxpanel.MdxBottomSheetBehavior" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131427586" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" layout_constraintTop_toTopOf="2131429026" layout_constraintWidth_max="@dimen/2131166421" />
    <View android:id="@id/2131427712" android:layout_width="0.0dip" android:layout_height="0.0dip" layout_constraintBottom_toTopOf="@id/2131428381" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <View android:id="@id/2131427561" android:background="@color/2131101728" android:layout_width="fill_parent" android:layout_height="1.0dip" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <FrameLayout android:id="@id/2131429250" android:paddingBottom="38.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131427586">
        <ImageView android:layout_gravity="center" android:id="@id/2131427646" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131250232" android:scaleType="center" />
    </FrameLayout>
    <o.dei android:id="@id/2131429706" android:paddingTop="@dimen/2131166433" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131429250" style="@style/2132083175" />
    <o.dei android:ellipsize="end" android:id="@id/2131428643" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/2131428381" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toEndOf="@id/2131428637" layout_constraintTop_toTopOf="@id/2131427586" style="@style/2132083173" />
    <ProgressBar android:id="@id/2131428637" android:visibility="gone" android:layout_width="@dimen/2131166420" android:layout_height="@dimen/2131166419" android:layout_margin="@dimen/2131165444" android:indeterminate="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:indeterminateTint="@color/2131101983" layout_constraintBottom_toBottomOf="@id/2131428643" layout_constraintEnd_toStartOf="@id/2131428643" layout_constraintHorizontal_chainStyle="2" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131428643" style="@style/2132084082" />
    <o.dei android:id="@id/2131429596" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-2.0dip" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083173" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center" android:id="@id/2131427588" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:importantForAccessibility="no" android:elevation="8.0dip" layout_constraintBottom_toTopOf="@id/2131428769" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429596" style="@style/2132084020" />
    <o.aaf android:id="@id/2131427522" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/2131427588" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toTopOf="@id/2131427588">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427521" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:elevation="16.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toRightOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
        <o.dei android:layout_gravity="bottom" android:id="@id/2131427526" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lines="1" layout_constraintLeft_toLeftOf="@id/2131427521" layout_constraintRight_toRightOf="@id/2131427521" layout_constraintTop_toBottomOf="@id/2131427521" style="@style/2132083171" />
    </o.aaf>
    <o.aaf android:orientation="horizontal" android:id="@id/2131428769" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/2131429359" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131427588">
        <o.ddX android:layout_gravity="center" android:id="@id/2131429601" android:padding="8.0dip" android:src="@drawable/2131250242" android:contentDescription="@string/2132017280" layout_constraintHorizontal_chainStyle="0" layout_constraintLeft_toLeftOf="2131429026" layout_constraintRight_toLeftOf="@id/2131427473" layout_constraintTop_toTopOf="2131429026" style="@style/2132083167" />
        <o.ddX android:layout_gravity="center" android:id="@id/2131427473" android:padding="8.0dip" android:src="@drawable/2131250239" android:contentDescription="@string/2132017216" layout_constraintLeft_toRightOf="@id/2131429601" layout_constraintRight_toLeftOf="@id/2131428083" layout_constraintTop_toTopOf="2131429026" style="@style/2132083167" />
        <o.ddX android:layout_gravity="center" android:id="@id/2131428083" android:padding="8.0dip" android:src="@drawable/2131250238" android:contentDescription="@string/2132017258" layout_constraintLeft_toRightOf="@id/2131427473" layout_constraintRight_toRightOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083167" />
    </o.aaf>
    <o.aaf android:id="@id/2131429359" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/2131427776" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131428769">
        <o.dei android:id="@id/2131429285" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" layout_constraintBottom_toTopOf="@id/scrubber" layout_constraintRight_toRightOf="@id/scrubber" style="@style/2132083174" />
        <o.dei android:id="@id/2131428044" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" layout_constraintBottom_toTopOf="@id/scrubber" layout_constraintLeft_toLeftOf="@id/scrubber" style="@style/2132083174" />
        <o.dea android:id="@id/scrubber" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083271" />
    </o.aaf>
    <View android:id="@id/2131427776" android:layout_width="0.0dip" android:layout_height="48.0dip" layout_constraintBottom_toTopOf="@id/2131427651" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131429359" />
    <o.dey android:id="@id/2131429462" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:tint="@color/2131101726" layout_constraintBottom_toTopOf="@id/2131429467" layout_constraintLeft_toLeftOf="@id/2131427586" sb_debounce="false" sb_mode="-1" sb_seconds="30" sb_size="-1" />
    <o.ddX android:layout_gravity="center" android:id="@id/2131429091" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/2131250236" layout_constraintBottom_toTopOf="@id/2131429467" layout_constraintRight_toRightOf="@id/2131427586" style="@style/2132083167" />
    <o.ddX android:layout_gravity="center" android:id="@id/2131429568" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/2131250241" android:contentDescription="@string/2132017352" layout_constraintBottom_toTopOf="@id/2131429467" layout_constraintRight_toRightOf="@id/2131427586" style="@style/2132083167" />
    <o.dei android:textSize="14.0sp" android:textColor="#c1c1c1c1" android:ellipsize="end" android:id="@id/2131427651" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="8.0dip" android:drawableStart="@drawable/2131250233" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" layout_constraintBottom_toBottomOf="@id/2131427586" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" style="@style/2132083263" />
    <o.def android:ellipsize="end" android:id="@id/2131429467" android:visibility="invisible" android:layout_height="0.0dip" android:layout_marginBottom="56.0dip" android:maxLines="1" android:drawablePadding="@dimen/2131165444" android:drawableStart="@drawable/2131250240" layout_constraintBottom_toTopOf="@id/2131428381" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" nb_iconCentered="true" style="@style/2132083176" />
    <ViewStub android:id="@id/2131428736" android:layout="@layout/2131624477" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="16.0dip" layout_constraintBottom_toTopOf="@id/2131427651" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" layout_constraintTop_toBottomOf="@id/2131427588" />
    <Space android:id="@id/2131428381" android:layout_width="fill_parent" android:layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/2131427586" layout_constraintEnd_toEndOf="@id/2131427586" layout_constraintStart_toStartOf="@id/2131427586" />
</o.aaf>
