<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixImageView android:layout_gravity="center_horizontal" android:id="@id/2131428432" android:layout_width="@dimen/2131165470" android:layout_height="@dimen/2131165470" android:importantForAccessibility="no" />
    <o.dei android:layout_gravity="center_horizontal" android:id="@id/2131429650" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131166982" style="@style/2132083037" />
</LinearLayout>
