<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:paddingBottom="@dimen/2131167064" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/2131427971" android:background="?downloadedForYouSecondary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/2131167064" android:importantForAccessibility="no" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.dei android:id="@id/2131429706" android:layout_width="0.0dip" android:layout_marginTop="@dimen/2131167064" android:text="@string/2132017918" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427971" style="@style/2132083366" />
    <o.dei android:id="@id/2131427896" android:paddingTop="@dimen/2131165444" android:paddingBottom="@dimen/2131165444" android:text="@string/2132017916" android:paddingStart="@dimen/2131166443" android:paddingEnd="@dimen/2131166443" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429706" style="@style/2132083436" />
    <View android:id="@id/2131427491" android:background="@drawable/2131246699" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/2131166443" android:importantForAccessibility="no" android:layoutDirection="ltr" android:backgroundTint="?downloadedForYouSecondary" layout_constraintDimensionRatio="H,1:1" layout_constraintEnd_toEndOf="@id/2131428060" layout_constraintStart_toStartOf="@id/2131429556" layout_constraintTop_toBottomOf="@id/2131427896" />
    <o.cZ android:id="@id/2131429556" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131167064" android:rotation="@dimen/2131165465" android:importantForAccessibility="no" android:layoutDirection="ltr" cardCornerRadius="@dimen/2131165462" cardElevation="2.0dip" layout_constraintDimensionRatio="H,0.7:1" layout_constraintEnd_toStartOf="@id/2131427673" layout_constraintTop_toTopOf="@id/2131427676" layout_constraintWidth_percent="0.3">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429867" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131248403" android:tint="@color/2131101027" android:layout_centerInParent="true" />
        </RelativeLayout>
    </o.cZ>
    <o.cZ android:id="@id/2131428060" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131167064" android:rotation="@dimen/2131165464" android:importantForAccessibility="no" android:layoutDirection="ltr" cardCornerRadius="@dimen/2131165462" cardElevation="2.0dip" layout_constraintDimensionRatio="H,0.7:1" layout_constraintStart_toEndOf="@id/2131427673" layout_constraintTop_toTopOf="@id/2131427676" layout_constraintWidth_percent="0.3">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429868" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <com.netflix.mediaclient.android.widget.NetflixImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/2131248403" android:tint="@color/2131101027" android:layout_centerInParent="true" />
        </RelativeLayout>
    </o.cZ>
    <o.cZ android:id="@id/2131427676" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/2131167065" android:layout_marginBottom="@dimen/2131167064" android:importantForAccessibility="no" android:layoutDirection="ltr" cardCornerRadius="@dimen/2131165462" cardElevation="4.0dip" layout_constraintDimensionRatio="H,0.7:1" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131427896" layout_constraintWidth_percent="0.35">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131429866" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </FrameLayout>
    </o.cZ>
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427673" android:visibility="invisible" android:layout_width="@dimen/2131165461" android:layout_height="@dimen/2131165461" android:src="@drawable/2131248403" android:tint="@color/2131101027" android:layout_centerInParent="true" android:importantForAccessibility="no" android:layoutDirection="ltr" android:elevation="3.0dip" layout_constraintBottom_toBottomOf="@id/2131427676" layout_constraintEnd_toEndOf="@id/2131427676" layout_constraintStart_toStartOf="@id/2131427676" layout_constraintTop_toTopOf="@id/2131427676" />
    <o.def android:id="@id/2131429420" android:layout_width="fill_parent" android:layout_marginTop="@dimen/2131167064" android:text="@string/2132017917" android:layout_marginStart="@dimen/2131166443" android:layout_marginEnd="@dimen/2131166443" layout_constraintTop_toBottomOf="@id/2131427491" style="@style/2132083211" />
    <o.def android:id="@id/2131428781" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="@dimen/2131166443" android:text="@string/2132019821" android:layout_marginStart="@dimen/2131166443" android:layout_marginEnd="@dimen/2131166443" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429420" style="@style/2132083248" />
</o.aaf>
