<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textColor="#00000000" android:id="@id/2131428319" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".................." android:lines="1" android:paddingHorizontal="4.0dip" style="@style/2132083356"
  xmlns:android="http://schemas.android.com/apk/res/android" />
