<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/2131428358" android:layout_width="wrap_content" android:layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/2131429197" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026">
        <o.dei android:gravity="center" android:layout_gravity="center" android:id="@id/2131429194" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165444" android:text="@string/2132019061" layout_constraintBottom_toTopOf="@id/2131427785" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132083385" />
        <o.dei android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/2131427785" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131165444" layout_constraintBottom_toTopOf="@id/2131429197" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" style="@style/2132083389" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/2131429197" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/2131166794" android:alpha="0.0" android:layout_marginHorizontal="@dimen/2131167066" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428336" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:elevation="1.0dip" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" roundedCornerRadius="@dimen/2131167003" />
    <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131428337" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:elevation="1.0dip" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
    <o.gal android:id="@id/2131429187" android:visibility="invisible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
</merge>
