<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166971" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/2131429139" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="2" android:textAlignment="center" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" android:accessibilityTraversalAfter="@id/2131429100"
  xmlns:android="http://schemas.android.com/apk/res/android" />
