<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/2131166443" android:paddingBottom="@dimen/2131166443" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/2131165529" android:layout_marginRight="@dimen/2131165529" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/2131166888" android:textColor="@color/2131102007" android:id="@id/2131429650" android:paddingLeft="@dimen/2131166444" android:paddingRight="@dimen/2131166444" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
