<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@color/2131101858" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="@integer/2131492953" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_gravity="center" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <o.aaf android:layout_gravity="center" android:id="@id/2131428534" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/2131165940">
            <o.dei android:id="@id/2131429502" android:text="@string/2132018465" android:drawableStart="@drawable/2131248635" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" style="@style/2132083135" />
            <o.dei android:id="@id/2131429500" android:text="@string/2132018463" android:drawableStart="@drawable/2131248443" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429502" style="@style/2132083135" />
            <o.dei android:id="@id/2131429501" android:text="@string/2132018464" android:drawableStart="@drawable/2131250055" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429500" style="@style/2132083135" />
            <o.dei android:gravity="center" android:id="@id/2131429504" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/2132018467" android:layout_marginHorizontal="18.0dip" android:accessibilityHeading="true" layout_constraintBottom_toTopOf="@id/2131429503" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429501" style="@style/2132083132" />
            <o.dei android:textSize="@dimen/2131166975" android:gravity="center" android:id="@id/2131429503" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="32.0dip" android:text="@string/2132018466" android:layout_marginHorizontal="18.0dip" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429504" style="@style/2132083388" />
        </o.aaf>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
