<?xml version="1.0" encoding="utf-8"?>
<o.gTs android:id="@id/2131428757" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.gaY android:layout_gravity="bottom" android:id="@id/2131428974" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="45.0dip" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</o.gTs>
