<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textColor="?unselectedProfileTextColor" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/2131428910" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:importantForAccessibility="no" style="@style/2132083390"
  xmlns:android="http://schemas.android.com/apk/res/android" />
