<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:id="@id/2131428012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.dei android:textColor="@color/2131101027" android:id="@id/2131428005" android:background="@drawable/2131246570" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?netflixMediumFont" autoSizeMaxTextSize="@dimen/2131166964" autoSizeMinTextSize="12.0sp" autoSizeTextType="1" layout_constraintBottom_toBottomOf="@id/2131429862" layout_constraintEnd_toStartOf="@id/2131428004" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="@id/2131429862" />
    <o.dei android:textColor="@color/2131101027" android:id="@id/2131428004" android:background="@drawable/2131246569" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?netflixMediumFont" autoSizeMaxTextSize="@dimen/2131166964" autoSizeMinTextSize="12.0sp" autoSizeTextType="1" layout_constraintBottom_toBottomOf="@id/2131429862" layout_constraintEnd_toStartOf="@id/2131429862" layout_constraintStart_toEndOf="@id/2131428005" layout_constraintTop_toTopOf="@id/2131429862" />
    <o.dei android:ellipsize="end" android:gravity="start|center" android:id="@id/2131429862" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/2131165444" android:paddingStart="@dimen/2131166475" autoSizeMaxTextSize="@dimen/2131166964" autoSizeMinTextSize="12.0sp" autoSizeTextType="1" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toEndOf="@id/2131428004" layout_constraintTop_toTopOf="2131429026" style="@style/2132083381" />
</o.aaf>
