<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/2131428701" layout="@layout/2131624458" />
    <include layout="@layout/2131624460" />
    <include android:id="@id/2131428704" layout="@layout/2131624458" />
</LinearLayout>
