<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/2131166443" android:paddingTop="@dimen/2131166982" android:paddingRight="@dimen/2131166443" android:paddingBottom="@dimen/2131166982" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/2131166743" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/2131166742" android:layout_height="@dimen/2131166743">
        <com.netflix.mediaclient.android.widget.NetflixImageView android:id="@id/2131427587" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/2132084020" />
        <ImageView android:layout_gravity="center" android:id="@id/2131429087" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/2131250453" android:importantForAccessibility="no" />
        <ProgressBar android:layout_gravity="bottom" android:id="@id/2131429242" android:layout_width="fill_parent" android:layout_height="3.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/2131246725" android:importantForAccessibility="no" android:layoutDirection="ltr" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/2131165444" android:paddingRight="@dimen/2131165444" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <o.dei android:textColor="?textColor90" android:ellipsize="end" android:id="@id/2131429706" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" style="@style/2132083379" />
        <o.dei android:textColor="?secondaryTextColor" android:ellipsize="end" android:id="@id/2131428448" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/2132083369" />
        <o.dei android:ellipsize="end" android:id="@id/2131429562" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/2132083396" />
        <o.dei android:textColor="?secondaryTextColor" android:id="@id/2131429271" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/2132018998" style="@style/2132083369" />
    </LinearLayout>
    <FrameLayout android:id="@id/2131427622" android:layout_width="40.0dip" android:layout_height="fill_parent">
        <com.netflix.mediaclient.ui.offline.DownloadButton android:layout_gravity="center" android:id="@id/2131427976" android:layout_width="40.0dip" android:layout_height="40.0dip" showViewMyDownloads="false" style="@style/2132083261" />
        <o.bD android:theme="@style/2132083206" android:layout_gravity="center" android:id="@id/2131427690" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
