<?xml version="1.0" encoding="utf-8"?>
<o.bR android:paddingTop="@dimen/2131165529" android:paddingBottom="@dimen/2131165529" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" style="@style/2132083392"
  xmlns:android="http://schemas.android.com/apk/res/android" />
