<?xml version="1.0" encoding="utf-8"?>
<o.dei android:id="@id/2131428331" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" android:layout_marginBottom="@dimen/2131166475" android:paddingHorizontal="@dimen/2131166982" style="@style/2132083364"
  xmlns:android="http://schemas.android.com/apk/res/android" />
