<?xml version="1.0" encoding="utf-8"?>
<o.dei android:textSize="@dimen/2131166960" android:textColor="@color/2131100331" android:id="@id/2131427752" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/2132019327" android:fontFamily="?netflixRegularFont" android:paddingHorizontal="@dimen/2131165967"
  xmlns:android="http://schemas.android.com/apk/res/android" />
