<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/2131428830" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/2132019583" android:layout_marginStart="12.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131428833" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/2131428830" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_toStartOf="@id/2131428830" android:layout_alignParentStart="true">
        <TextView android:textAppearance="@style/2132083729" android:id="@id/2131428832" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/2132083730" android:id="@id/2131428831" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
