<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|center" android:id="@id/2131429666" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/2131166617" android:minHeight="@dimen/2131166617" android:layout_marginStart="@dimen/2131166681"
  xmlns:android="http://schemas.android.com/apk/res/android" />
