<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/2131429732" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/2131166993"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/2131429714" android:paddingTop="@dimen/2131166443" android:paddingBottom="@dimen/2131165444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:minWidth="@dimen/2131166996" android:importantForAccessibility="no" android:paddingStart="@dimen/2131165444" android:paddingEnd="@dimen/2131165444" />
    <LinearLayout android:orientation="vertical" android:id="@id/2131429706" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <o.dei android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/2131429719" android:padding="@dimen/2131165444" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/2131166996" android:textAllCaps="true" style="@style/2132083209" />
        <o.dei android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/2131428752" android:padding="@dimen/2131167000" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/2132083267" />
    </LinearLayout>
</LinearLayout>
