<?xml version="1.0" encoding="utf-8"?>
<o.aaf android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/2131165967" android:layout_marginBottom="@dimen/2131165529" android:importantForAccessibility="no" android:layout_marginStart="@dimen/2131166443" android:layout_marginEnd="@dimen/2131166443" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/2131429579" android:layout_width="0.0dip" android:layout_height="@dimen/2131165467" android:progressDrawable="@drawable/2131246754" layout_constraintEnd_toEndOf="@id/2131429285" layout_constraintStart_toStartOf="@id/2131428046" layout_constraintTop_toTopOf="2131429026" style="?android:progressBarStyleHorizontal" />
    <o.dei android:enabled="true" android:id="@id/2131428046" android:layout_width="0.0dip" android:layout_marginTop="@dimen/2131165444" android:drawablePadding="@dimen/2131166982" android:drawableStart="@drawable/2131246752" android:textAlignment="textStart" android:paddingEnd="@dimen/2131166982" layout_constraintEnd_toStartOf="@id/2131429285" layout_constraintHorizontal_chainStyle="1" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toBottomOf="@id/2131429579" style="@style/2132083369" />
    <o.dei android:enabled="false" android:id="@id/2131429285" android:layout_width="0.0dip" android:drawablePadding="@dimen/2131166982" android:drawableEnd="@drawable/2131246752" android:textAlignment="textEnd" android:paddingStart="@dimen/2131166982" layout_constraintBottom_toBottomOf="@id/2131428046" layout_constraintEnd_toEndOf="2131429026" layout_constraintHorizontal_chainStyle="1" layout_constraintStart_toEndOf="@id/2131428046" layout_constraintTop_toTopOf="@id/2131428046" style="@style/2132083369" />
    <View android:id="@id/2131429020" android:background="?windowBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.7" layout_constraintBottom_toBottomOf="2131429026" layout_constraintEnd_toEndOf="2131429026" layout_constraintStart_toStartOf="2131429026" layout_constraintTop_toTopOf="2131429026" />
</o.aaf>
