<?xml version="1.0" encoding="utf-8"?>
<o.def android:textSize="@dimen/2131166975" android:id="@id/2131427606" android:layout_width="fill_parent" android:layout_height="@dimen/2131165930" nb_buttonColor="@color/2131101851" nb_textColor="@color/2131101852" style="@style/2132083238" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
