<?xml version="1.0" encoding="utf-8"?>
<o.cn android:id="@id/2131427397" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131623957" />
    <o.cI android:id="@id/2131427411" android:layout="@layout/2131623941" android:inflatedId="@id/2131427410" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</o.cn>
